\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Theorie}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Basics}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Um etwas in Anführungsstrichen zu schreiben}{6}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}Deutsche Art}{6}{subsubsection.1.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.2}Englische Art}{6}{subsubsection.1.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Underlined, fett oder kursiv}{7}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nächster Unterpunkt}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}some damn shit}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methoden}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Titel von Unterpunkt}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ergebnisse}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tabelle}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Abbildung}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Diskussion}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Zitationsbeispiele}{11}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Werk von zwei oder mehr Personen}{11}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.4}%
\ttl@starttoc {chapter@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang Appendices}{13}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang \numberline {A}An appendix}{14}{appendix.1.A}%
\contentsfinish 
