[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[4] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[159] biber:322> INFO - === Thu Jun 30, 2022, 12:28:29
[197] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[366] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[412] Biber.pm:4256> INFO - Processing section 0
[413] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[421] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[449] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[488] bibtex.pm:1653> INFO - LaTeX decoding ...
[698] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[1146] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_xCy6/Quellen.bib_32114.utf8, line 48, warning: 1 characters of junk seen at toplevel
[1147] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_xCy6/Quellen.bib_32114.utf8, line 44, warning: undefined macro "[https://doi.org/10.1007/3-540-28507-5_5"
[1293] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1294] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1294] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[1295] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1433] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[1884] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
[1894] Biber.pm:128> INFO - WARNINGS: 2
