\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\vspace  *{-1cm}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\vspace  *{-1cm}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\vspace  *{-1cm}}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\abx@aux@cite{häusliche_Gewalt}
\abx@aux@segm{0}{0}{häusliche_Gewalt}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1}{{1}{7}{Einleitung}{chapter.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggressivität_Duden}
\abx@aux@segm{0}{0}{Def_Aggressivität_Duden}
\abx@aux@cite{Def_Aggressivität_Spektrum}
\abx@aux@segm{0}{0}{Def_Aggressivität_Spektrum}
\abx@aux@cite{Def_Aggressivität_eng1}
\abx@aux@segm{0}{0}{Def_Aggressivität_eng1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_2}{{2}{8}{Theorie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konstrukte}{8}{section.2.1}\protected@file@percent }
\newlabel{sec_2.1}{{2.1}{8}{Konstrukte}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aggressivität und Aggression}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec_2.1.1}{{2.1.1}{8}{Aggressivität und Aggression}{subsection.2.1.1}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@cite{Def_Aggression_1939}
\abx@aux@segm{0}{0}{Def_Aggression_1939}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggression_Duden}
\abx@aux@segm{0}{0}{Def_Aggression_Duden}
\abx@aux@cite{was_Aggression}
\abx@aux@segm{0}{0}{was_Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{Gewalt_Duden}
\abx@aux@segm{0}{0}{Gewalt_Duden}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{19}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{impulsive_aggro}
\abx@aux@segm{0}{0}{impulsive_aggro}
\abx@aux@cite{impulsive_aggro_psych_Störung}
\abx@aux@segm{0}{0}{impulsive_aggro_psych_Störung}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Aggressionsarten}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{subsubsec_2.1.3.1}{{2.1.1.1}{10}{Aggressionsarten}{subsubsection.2.1.1.1}{}}
\abx@aux@cite{instrumental_aggro}
\abx@aux@segm{0}{0}{instrumental_aggro}
\abx@aux@cite{instrumental_dictionary}
\abx@aux@segm{0}{0}{instrumental_dictionary}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{ausmaß_verbale_aggro}
\abx@aux@segm{0}{0}{ausmaß_verbale_aggro}
\abx@aux@cite{Aggro_Theorie}
\abx@aux@segm{0}{0}{Aggro_Theorie}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Aggressionstheorie}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{subsubsec_2.1.3.2}{{2.1.1.2}{11}{Aggressionstheorie}{subsubsection.2.1.1.2}{}}
\abx@aux@page{44}{11}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Häusliche Gewalt}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec_2.1.2}{{2.1.2}{12}{Häusliche Gewalt}{subsection.2.1.2}{}}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{ph_G_wie_aggro}
\abx@aux@segm{0}{0}{ph_G_wie_aggro}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gewaltarten}{13}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{2.1.2.1}{{2.1.2.1}{13}{Gewaltarten}{subsubsection.2.1.2.1}{}}
\abx@aux@page{56}{13}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{psych_Gewalt}
\abx@aux@segm{0}{0}{psych_Gewalt}
\abx@aux@cite{psych_Gewalt_2}
\abx@aux@segm{0}{0}{psych_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ursachen und Aufrechterhaltung von Gewalt}{15}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{2.1.2.2}{{2.1.2.2}{15}{Ursachen und Aufrechterhaltung von Gewalt}{subsubsection.2.1.2.2}{}}
\abx@aux@page{89}{15}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{97}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{psy_Folgen_hG}
\abx@aux@segm{0}{0}{psy_Folgen_hG}
\abx@aux@cite{psy_Folgen_hG}
\abx@aux@segm{0}{0}{psy_Folgen_hG}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@page{114}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Folgen von Gewalt}{17}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{2.1.2.3}{{2.1.2.3}{17}{Folgen von Gewalt}{subsubsection.2.1.2.3}{}}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Istambul_Konvention}
\abx@aux@segm{0}{0}{Istambul_Konvention}
\abx@aux@cite{Istambul_Konvention}
\abx@aux@segm{0}{0}{Istambul_Konvention}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{Gewaltmythen}
\abx@aux@segm{0}{0}{Gewaltmythen}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Istambul Konvention}{19}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{2.1.2.4}{{2.1.2.4}{19}{Istambul Konvention}{subsubsection.2.1.2.4}{}}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gewaltmythen}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec_2.1.3}{{2.1.3}{19}{Gewaltmythen}{subsection.2.1.3}{}}
\abx@aux@page{142}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@cite{Vergewaltigung_Bohner_1996}
\abx@aux@segm{0}{0}{Vergewaltigung_Bohner_1996}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{Vergewaltigung_Boris_2004}
\abx@aux@segm{0}{0}{Vergewaltigung_Boris_2004}
\abx@aux@cite{Vergewaltigung_Boris_2004}
\abx@aux@segm{0}{0}{Vergewaltigung_Boris_2004}
\abx@aux@cite{Vergewaltigung_Typen_Burt_1991}
\abx@aux@segm{0}{0}{Vergewaltigung_Typen_Burt_1991}
\abx@aux@cite{Vergewaltigung_Typen_Burt_1991}
\abx@aux@segm{0}{0}{Vergewaltigung_Typen_Burt_1991}
\abx@aux@cite{Vergewaltigung_Typen_Burt_1991}
\abx@aux@segm{0}{0}{Vergewaltigung_Typen_Burt_1991}
\abx@aux@cite{DVMAS_deutsch}
\abx@aux@segm{0}{0}{DVMAS_deutsch}
\abx@aux@cite{victim_blaming}
\abx@aux@segm{0}{0}{victim_blaming}
\abx@aux@cite{victim_blaming}
\abx@aux@segm{0}{0}{victim_blaming}
\abx@aux@cite{victim_blaming}
\abx@aux@segm{0}{0}{victim_blaming}
\abx@aux@page{146}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Vergewaltigungsmythen}{20}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{2.1.3.1}{{2.1.3.1}{20}{Vergewaltigungsmythen}{subsubsection.2.1.3.1}{}}
\abx@aux@page{147}{20}
\abx@aux@page{148}{20}
\abx@aux@page{149}{20}
\abx@aux@page{150}{20}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Victim Blaming}{20}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{2.1.3.2}{{2.1.3.2}{20}{Victim Blaming}{subsubsection.2.1.3.2}{}}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@page{154}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Theorien zur Erklärung von Victim Blaming}{21}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{2.1.3.3}{{2.1.3.3}{21}{Theorien zur Erklärung von Victim Blaming}{subsubsection.2.1.3.3}{}}
\abx@aux@page{159}{21}
\abx@aux@cite{GM_Theorien}
\abx@aux@segm{0}{0}{GM_Theorien}
\abx@aux@cite{DVMAS}
\abx@aux@segm{0}{0}{DVMAS}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS}
\abx@aux@segm{0}{0}{DVMAS}
\abx@aux@cite{DVMAS}
\abx@aux@segm{0}{0}{DVMAS}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{H1_1993}
\abx@aux@segm{0}{0}{H1_1993}
\abx@aux@cite{H1_1993}
\abx@aux@segm{0}{0}{H1_1993}
\abx@aux@cite{H1_Poli_2022}
\abx@aux@segm{0}{0}{H1_Poli_2022}
\abx@aux@page{160}{22}
\abx@aux@page{161}{22}
\abx@aux@page{162}{22}
\abx@aux@page{163}{22}
\abx@aux@page{164}{22}
\abx@aux@page{165}{22}
\abx@aux@page{166}{22}
\abx@aux@page{167}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktueller Forschungsstand}{22}{section.2.2}\protected@file@percent }
\newlabel{sec_2.2}{{2.2}{22}{Aktueller Forschungsstand}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypothese 1}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec_2.2.1}{{2.2.1}{22}{Hypothese 1}{subsection.2.2.1}{}}
\abx@aux@page{169}{22}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_Entwicklung}
\abx@aux@segm{0}{0}{H1_Entwicklung}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\abx@aux@page{172}{23}
\abx@aux@page{174}{23}
\abx@aux@page{176}{23}
\abx@aux@page{178}{23}
\abx@aux@page{180}{23}
\abx@aux@page{183}{23}
\abx@aux@page{184}{23}
\abx@aux@page{186}{23}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@page{187}{24}
\abx@aux@page{189}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypothese 2}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec_2.2.2}{{2.2.2}{24}{Hypothese 2}{subsection.2.2.2}{}}
\abx@aux@page{191}{24}
\abx@aux@page{193}{24}
\abx@aux@page{195}{24}
\abx@aux@page{197}{24}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\abx@aux@page{200}{25}
\abx@aux@page{201}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothese 3}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec_2.2.3}{{2.2.3}{25}{Hypothese 3}{subsection.2.2.3}{}}
\abx@aux@page{203}{25}
\abx@aux@page{205}{25}
\abx@aux@page{207}{25}
\abx@aux@page{209}{25}
\abx@aux@page{213}{25}
\abx@aux@page{214}{25}
\abx@aux@page{215}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3}{{3}{27}{Methoden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stichprobenbeschreibung}{27}{section.3.1}\protected@file@percent }
\newlabel{sec_3.1}{{3.1}{27}{Stichprobenbeschreibung}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm Altersverteilung}}{27}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Histogramm Altersverteilung}{{1}{27}{Histogramm Altersverteilung}{figure.caption.6}{}}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchungsdesign}{28}{section.3.2}\protected@file@percent }
\newlabel{sec_3.2}{{3.2}{28}{Untersuchungsdesign}{section.3.2}{}}
\abx@aux@page{217}{28}
\abx@aux@page{219}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operationalisierung der Konstrukte}{28}{section.3.3}\protected@file@percent }
\newlabel{sec_3.3}{{3.3}{28}{Operationalisierung der Konstrukte}{section.3.3}{}}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@page{220}{29}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@page{221}{30}
\abx@aux@page{222}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Untersuchungsdurchführung}{30}{section.3.4}\protected@file@percent }
\newlabel{sec_3.4}{{3.4}{30}{Untersuchungsdurchführung}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auswertungsmethode}{31}{section.3.5}\protected@file@percent }
\newlabel{sec_3.5}{{3.5}{31}{Auswertungsmethode}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_4}{{4}{33}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptive Ergebnisse}{33}{section.4.1}\protected@file@percent }
\newlabel{sec_4.1}{{4.1}{33}{Deskriptive Ergebnisse}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm Verantwortungszuschreibung}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{Histogramm VicBlame}{{2}{33}{Histogramm Verantwortungszuschreibung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm DVMAS}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{Histogramm DVMAS}{{3}{34}{Histogramm DVMAS}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm Aggressionsfragebogen}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{Histogramm AggroFB}{{4}{34}{Histogramm Aggressionsfragebogen}{figure.caption.9}{}}
\abx@aux@cite{Cohen_1992}
\abx@aux@segm{0}{0}{Cohen_1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inferenzstatistische Ergebnisse}{35}{section.4.2}\protected@file@percent }
\newlabel{sec_4.2}{{4.2}{35}{Inferenzstatistische Ergebnisse}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hypothese 1}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec_4.2.1}{{4.2.1}{35}{Hypothese 1}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation von Aggression und Victim Blaming}}{35}{table.caption.10}\protected@file@percent }
\newlabel{H1_Spearman}{{1}{35}{Mittelwerte, Standardabweichung und Korrelation von Aggression und Victim Blaming}{table.caption.10}{}}
\abx@aux@page{223}{35}
\abx@aux@cite{Cohen_1992}
\abx@aux@segm{0}{0}{Cohen_1992}
\abx@aux@cite{Cohen_1992}
\abx@aux@segm{0}{0}{Cohen_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hypothese 2}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec_4.2.2}{{4.2.2}{36}{Hypothese 2}{subsection.4.2.2}{}}
\abx@aux@page{225}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation von Aggression und der Akzeptanz von Gewaltmythen}}{36}{table.caption.11}\protected@file@percent }
\newlabel{H2_Pearson}{{2}{36}{Mittelwerte, Standardabweichung und Korrelation von Aggression und der Akzeptanz von Gewaltmythen}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hypothese 3}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec_4.2.3}{{4.2.3}{36}{Hypothese 3}{subsection.4.2.3}{}}
\abx@aux@cite{Moderation_SPSS}
\abx@aux@segm{0}{0}{Moderation_SPSS}
\abx@aux@cite{Moderation_SPSS}
\abx@aux@segm{0}{0}{Moderation_SPSS}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moderationsanalyse Geschlecht und Aggression auf die Akzeptanz von Gewaltmythen}}{37}{table.caption.12}\protected@file@percent }
\newlabel{Moderationsanalyse}{{3}{37}{Moderationsanalyse Geschlecht und Aggression auf die Akzeptanz von Gewaltmythen}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modell mit Haupteffekten}}{37}{table.caption.13}\protected@file@percent }
\newlabel{Haupteffekte}{{4}{37}{Modell mit Haupteffekten}{table.caption.13}{}}
\abx@aux@page{227}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manipulationscheck}{37}{section.4.3}\protected@file@percent }
\newlabel{sec_4.3}{{4.3}{37}{Manipulationscheck}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kreuztabelle Manipulationscheck Gewaltart}}{38}{table.caption.14}\protected@file@percent }
\newlabel{KT_G}{{5}{38}{Kreuztabelle Manipulationscheck Gewaltart}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kreuztabelle Manipulationscheck Opfergeschlecht}}{38}{table.caption.15}\protected@file@percent }
\newlabel{KT_sex}{{6}{38}{Kreuztabelle Manipulationscheck Opfergeschlecht}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kreuztabelle Manipulationscheck soziökonomischer Status des Opfers}}{39}{table.caption.16}\protected@file@percent }
\newlabel{KT_SES}{{7}{39}{Kreuztabelle Manipulationscheck soziökonomischer Status des Opfers}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kreuztabelle Manipulationscheck kultureller Status}}{39}{table.caption.17}\protected@file@percent }
\newlabel{KT_kult}{{8}{39}{Kreuztabelle Manipulationscheck kultureller Status}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explorative Ergebnisse}{39}{section.4.4}\protected@file@percent }
\newlabel{sec_4.4}{{4.4}{39}{Explorative Ergebnisse}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Korrelation Aggresion-Subskalen mit DVMAS und Victim Blaming}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec_4.4.1}{{4.4.1}{39}{Korrelation Aggresion-Subskalen mit DVMAS und Victim Blaming}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation der Aggression$-$Subskalen, DVMAS und Victim Blaming}}{40}{table.caption.18}\protected@file@percent }
\newlabel{lala}{{9}{40}{Mittelwerte, Standardabweichung und Korrelation der Aggression$-$Subskalen, DVMAS und Victim Blaming}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_5}{{5}{41}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der zentralen Ergebnisse}{41}{section.5.1}\protected@file@percent }
\newlabel{sec_5.1}{{5.1}{41}{Zusammenfassung der zentralen Ergebnisse}{section.5.1}{}}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einordnung und Diskussion der Befunde}{43}{section.5.2}\protected@file@percent }
\newlabel{sec_5.2}{{5.2}{43}{Einordnung und Diskussion der Befunde}{section.5.2}{}}
\abx@aux@page{229}{43}
\abx@aux@page{231}{43}
\abx@aux@page{233}{43}
\abx@aux@page{235}{43}
\abx@aux@page{236}{43}
\abx@aux@page{238}{43}
\abx@aux@page{241}{43}
\abx@aux@page{242}{43}
\abx@aux@page{244}{43}
\abx@aux@page{245}{43}
\abx@aux@page{246}{43}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{Voraussetzung_Moderation}
\abx@aux@segm{0}{0}{Voraussetzung_Moderation}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@page{247}{44}
\abx@aux@page{248}{44}
\abx@aux@page{249}{44}
\abx@aux@page{250}{44}
\abx@aux@page{252}{44}
\abx@aux@page{253}{44}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@page{255}{45}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bewertung der Methode}{45}{section.5.3}\protected@file@percent }
\newlabel{sec_5.3}{{5.3}{45}{Bewertung der Methode}{section.5.3}{}}
\abx@aux@page{256}{45}
\abx@aux@page{257}{45}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausblick}{46}{section.5.4}\protected@file@percent }
\newlabel{sec_5.4}{{5.4}{46}{Ausblick}{section.5.4}{}}
\abx@aux@page{259}{46}
\abx@aux@cite{H1_Entwicklung}
\abx@aux@segm{0}{0}{H1_Entwicklung}
\abx@aux@page{260}{47}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{48}{chapter*.19}\protected@file@percent }
\abx@aux@page{261}{48}
\abx@aux@page{262}{48}
\abx@aux@page{263}{48}
\abx@aux@page{264}{48}
\abx@aux@page{265}{48}
\abx@aux@page{266}{48}
\abx@aux@page{267}{48}
\abx@aux@page{268}{48}
\abx@aux@page{269}{48}
\abx@aux@page{270}{48}
\abx@aux@page{271}{48}
\abx@aux@page{272}{48}
\abx@aux@page{273}{48}
\abx@aux@page{274}{49}
\abx@aux@page{275}{49}
\abx@aux@page{276}{49}
\abx@aux@page{277}{49}
\abx@aux@page{278}{49}
\abx@aux@page{279}{49}
\abx@aux@page{280}{49}
\abx@aux@page{281}{49}
\abx@aux@page{282}{49}
\abx@aux@page{283}{49}
\abx@aux@page{284}{49}
\abx@aux@page{285}{49}
\abx@aux@page{286}{49}
\abx@aux@page{287}{49}
\abx@aux@page{288}{50}
\abx@aux@page{289}{50}
\abx@aux@page{290}{50}
\abx@aux@page{291}{50}
\abx@aux@page{292}{50}
\abx@aux@page{293}{50}
\abx@aux@page{294}{50}
\abx@aux@page{295}{50}
\abx@aux@page{296}{50}
\abx@aux@page{297}{50}
\abx@aux@page{298}{50}
\abx@aux@page{299}{50}
\abx@aux@page{300}{50}
\abx@aux@page{301}{51}
\abx@aux@page{302}{51}
\abx@aux@page{303}{51}
\abx@aux@page{304}{51}
\abx@aux@page{305}{51}
\abx@aux@page{306}{51}
\abx@aux@page{307}{51}
\abx@aux@page{308}{51}
\abx@aux@page{309}{51}
\abx@aux@page{310}{51}
\abx@aux@page{311}{51}
\abx@aux@page{312}{51}
\abx@aux@page{313}{52}
\abx@aux@page{314}{52}
\abx@aux@page{315}{52}
\abx@aux@page{316}{52}
\abx@aux@page{317}{52}
\abx@aux@page{318}{52}
\abx@aux@page{319}{52}
\abx@aux@page{320}{52}
\abx@aux@page{321}{52}
\newlabel{Boxplot_AggroFB}{{5.4}{53}{Anhang A}{appendix*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang A}{53}{appendix*.20}\protected@file@percent }
\newlabel{Boxplot_DVMAS}{{5.4}{54}{Anhang B}{appendix*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang B}{54}{appendix*.22}\protected@file@percent }
\newlabel{Linearitat_AggroFB_DVMAS}{{5.4}{55}{Anhang C}{appendix*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang C}{55}{appendix*.24}\protected@file@percent }
\newlabel{Boxplot_phAggro}{{5.4}{56}{Anhang D}{appendix*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang D}{56}{appendix*.26}\protected@file@percent }
\newlabel{Fragebogen}{{5.4}{57}{Anhang E}{appendix*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang E}{57}{appendix*.28}\protected@file@percent }
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{impulsive_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_aggro_psych_Störung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H2_u_3_Bhogal_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergewaltigung_Bohner_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergewaltigung_Boris_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_Gewalt_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{häusliche_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergewaltigung_Typen_Burt_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_eng1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_vs_violence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Istambul_Konvention}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ausmaß_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_1939}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewalt_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ursache_hG_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Form_Folge_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ursache_hG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{positive_aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H3_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H3_MFUnterschied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_instrumental_aggro_healtline}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psy_Folgen_hG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moderation_SPSS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Voraussetzung_Moderation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jack1999behind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_malasia_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_dictionary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_unterscheidung_Springer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie_Buch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltarten_WHO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DVMAS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltmythen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{victim_blaming}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DVMAS_Peters}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Labelingtheory_plus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_Poli_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_moderation_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GM_Theorien}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_Entwicklung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Spektrum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ph_G_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DVMAS_deutsch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Übergang_psy_zu_sex_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{was_Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggressionsfragebogen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedrich_Hacker}{apa/global//global/global}
\ttl@finishall
