[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[2] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[186] biber:322> INFO - === Sat Jul  2, 2022, 02:24:59
[234] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[420] Biber.pm:943> INFO - Found 37 citekeys in bib section 0
[452] Biber.pm:4256> INFO - Processing section 0
[453] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[456] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[490] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[514] bibtex.pm:1653> INFO - LaTeX decoding ...
[641] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[1774] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_4V65/Quellen.bib_15981.utf8, line 48, warning: 1 characters of junk seen at toplevel
[1775] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_4V65/Quellen.bib_15981.utf8, line 44, warning: undefined macro "[https://doi.org/10.1007/3-540-28507-5_5"
[2082] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2083] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2084] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[2086] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[2200] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[2289] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
[2291] Biber.pm:128> INFO - WARNINGS: 2
