\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\vspace *{-1cm}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation von Aggression und Victim Blaming}}{37}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation von Aggression und der Akzeptanz von Gewaltmythen}}{38}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces Moderationsanalyse Geschlecht und Aggression auf die Akzeptanz von Gewaltmythen}}{39}{table.caption.12}%
\contentsline {table}{\numberline {4}{\ignorespaces Modell mit Haupteffekten}}{39}{table.caption.13}%
\contentsline {table}{\numberline {5}{\ignorespaces Kreuztabelle Manipulationscheck Gewaltart}}{40}{table.caption.14}%
\contentsline {table}{\numberline {6}{\ignorespaces Kreuztabelle Manipulationscheck Opfergeschlecht}}{40}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces Kreuztabelle Manipulationscheck soziökonomischer Status des Opfers}}{41}{table.caption.16}%
\contentsline {table}{\numberline {8}{\ignorespaces Kreuztabelle Manipulationscheck kultureller Status}}{41}{table.caption.17}%
\contentsline {table}{\numberline {9}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation der Aggression$-$Subskalen, DVMAS und Victim Blaming}}{42}{table.caption.18}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
