\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\newlabel{ch_1}{{1}{7}{Einleitung}{chapter.1}{}}
\abx@aux@page{1}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}\protected@file@percent }
\newlabel{ch_2}{{2}{8}{Theorie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konstrukte}{8}{section.2.1}\protected@file@percent }
\newlabel{sec_2.1}{{2.1}{8}{Konstrukte}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aggressivität und Aggression}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec_2.1.1}{{2.1.1}{8}{Aggressivität und Aggression}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arten der Aggression}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec_2.1.3.1}{{2.1.1}{10}{Arten der Aggression}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aggressionstheorie}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec_2.1.3.2}{{2.1.1}{11}{Aggressionstheorie}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Häusliche Gewalt}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec_2.1.2}{{2.1.2}{11}{Häusliche Gewalt}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gewaltmythen}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec_2.1.3}{{2.1.3}{13}{Gewaltmythen}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretische Herleitung der Hypothesen}{13}{section.2.2}\protected@file@percent }
\newlabel{sec_2.2}{{2.2}{13}{Theoretische Herleitung der Hypothesen}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypothese 1}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec_2.2.1}{{2.2.1}{13}{Hypothese 1}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypothese 2}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec_2.2.2}{{2.2.2}{13}{Hypothese 2}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothese 3}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec_2.2.3}{{2.2.3}{14}{Hypothese 3}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{15}{chapter.3}\protected@file@percent }
\newlabel{ch_3}{{3}{15}{Methoden}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stichprobenbeschreibung}{15}{section.3.1}\protected@file@percent }
\newlabel{sec_3.1}{{3.1}{15}{Stichprobenbeschreibung}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchungsdesign}{15}{section.3.2}\protected@file@percent }
\newlabel{sec_3.2}{{3.2}{15}{Untersuchungsdesign}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operationalisierung der Konstrukte}{15}{section.3.3}\protected@file@percent }
\newlabel{sec_3.3}{{3.3}{15}{Operationalisierung der Konstrukte}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Untersuchungsdurchführung}{15}{section.3.4}\protected@file@percent }
\newlabel{sec_3.4}{{3.4}{15}{Untersuchungsdurchführung}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auswertungsmethode}{16}{section.3.5}\protected@file@percent }
\newlabel{sec_3.5}{{3.5}{16}{Auswertungsmethode}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{17}{chapter.4}\protected@file@percent }
\newlabel{ch_3}{{4}{17}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptive Ergebnisse}{17}{section.4.1}\protected@file@percent }
\newlabel{sec_3.1}{{4.1}{17}{Deskriptive Ergebnisse}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inferenzstatistische Ergebnisse}{17}{section.4.2}\protected@file@percent }
\newlabel{sec_3.2}{{4.2}{17}{Inferenzstatistische Ergebnisse}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explorative Ergebnisse}{17}{section.4.3}\protected@file@percent }
\newlabel{sec_3.3}{{4.3}{17}{Explorative Ergebnisse}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces blablabla\relax }}{17}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{18}{chapter.5}\protected@file@percent }
\newlabel{ch_4}{{5}{18}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der zentralen Ergebnisse}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einordnung und Diskussion der Befunde}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bewertung der Methode}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausblick}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.2}\protected@file@percent }
\abx@aux@page{2}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang A}{20}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang B}{21}{appendix*.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Friedrich_Hacker}{apa/global//global/global}
\ttl@finishall
