\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\vspace *{-1cm}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm Altersverteilung}}{27}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm Verantwortungszuschreibung}}{33}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm DVMAS}}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm Aggressionsfragebogen}}{34}{figure.caption.9}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
