\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1}{{1}{6}{Theorie}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Um etwas in Anführungsstrichen zu schreiben}{6}{section.1.1}\protected@file@percent }
\newlabel{sec_1.1}{{1.1}{6}{Um etwas in Anführungsstrichen zu schreiben}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deutsche Art}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec_1.1.1}{{1.1.1}{6}{Deutsche Art}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Englische Art}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsubsec_1.1.2}{{1.1.2}{6}{Englische Art}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Underlined, fett oder kursiv}{6}{section.1.2}\protected@file@percent }
\newlabel{subsec_1.2}{{1.2}{6}{Underlined, fett oder kursiv}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Zu kursiv schreibende Elemente}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsubsec_1.2.1}{{1.2.1}{6}{Zu kursiv schreibende Elemente}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methoden}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_2}{{2}{7}{Methoden}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fußnote}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darstellung von Begriffen und stat. Kennwerten}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bestimmte stat. Symbole}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3}{{3}{9}{Ergebnisse}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabellen}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Itemanalyse für Skala 1 Schlaf}}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Itemanalyse für Skala 1 Schlaf}{{1}{9}{Itemanalyse für Skala 1 Schlaf}{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Itemanalyse für Skala 2 Gesunde Ernährung}}{10}{table.caption.7}\protected@file@percent }
\newlabel{Itemanalyse für Skala 2 Gesunde Ernährung}{{2}{10}{Itemanalyse für Skala 2 Gesunde Ernährung}{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abbildungen}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm für die Skala Schlaf}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Histogramm Skala Schlaf}{{1}{10}{Histogramm für die Skala Schlaf}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm für die Skala Gesunde Ernährung}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Histogramm Skala Ernährung}{{2}{11}{Histogramm für die Skala Gesunde Ernährung}{figure.caption.9}{}}
\abx@aux@cite{Hussy2010}
\abx@aux@segm{0}{0}{Hussy2010}
\abx@aux@cite{Hussy2010}
\abx@aux@segm{0}{0}{Hussy2010}
\abx@aux@cite{Hussy2010}
\abx@aux@segm{0}{0}{Hussy2010}
\abx@aux@cite{6.13t}
\abx@aux@segm{0}{0}{6.13t}
\abx@aux@cite{6.13t}
\abx@aux@segm{0}{0}{6.13t}
\abx@aux@cite{6.13p}
\abx@aux@segm{0}{0}{6.13p}
\abx@aux@cite{6.13t}
\abx@aux@segm{0}{0}{6.13t}
\abx@aux@cite{6.13t}
\abx@aux@segm{0}{0}{6.13t}
\abx@aux@cite{6.13p}
\abx@aux@segm{0}{0}{6.13p}
\abx@aux@cite{Amelang2006}
\abx@aux@segm{0}{0}{Amelang2006}
\abx@aux@cite{Amelang2006}
\abx@aux@segm{0}{0}{Amelang2006}
\abx@aux@cite{Amelang2006}
\abx@aux@segm{0}{0}{Amelang2006}
\abx@aux@cite{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@segm{0}{0}{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@cite{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@segm{0}{0}{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@cite{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@segm{0}{0}{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@cite{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@segm{0}{0}{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@cite{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@segm{0}{0}{b0424f3eebf64b03a01a8841d7e3bf8d}
\abx@aux@cite{doi:10.1026/1616-3443/a000099}
\abx@aux@segm{0}{0}{doi:10.1026/1616-3443/a000099}
\abx@aux@cite{doi:10.1026/1616-3443/a000099}
\abx@aux@segm{0}{0}{doi:10.1026/1616-3443/a000099}
\abx@aux@cite{doi:10.1026/1616-3443/a000099}
\abx@aux@segm{0}{0}{doi:10.1026/1616-3443/a000099}
\abx@aux@cite{ao1}
\abx@aux@segm{0}{0}{ao1}
\abx@aux@cite{ao1}
\abx@aux@segm{0}{0}{ao1}
\abx@aux@cite{ao1}
\abx@aux@segm{0}{0}{ao1}
\abx@aux@cite{AQUINOJARQUIN2021}
\abx@aux@segm{0}{0}{AQUINOJARQUIN2021}
\abx@aux@cite{AQUINOJARQUIN2021}
\abx@aux@segm{0}{0}{AQUINOJARQUIN2021}
\abx@aux@cite{AQUINOJARQUIN2021}
\abx@aux@segm{0}{0}{AQUINOJARQUIN2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_4}{{4}{12}{Diskussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zitationsbeispiele}{12}{section.4.1}\protected@file@percent }
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Werk von zwei oder mehr Personen}{12}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{17}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@cite{TERNS2011321}
\abx@aux@segm{0}{0}{TERNS2011321}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Blockzitat}{13}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{chapter*.10}\protected@file@percent }
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang A}{15}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang B}{16}{appendix*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A89D7C2E5E0E9E2C08B460EE68FF46E6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amelang2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AQUINOJARQUIN2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussy2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ao1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1026/1616-3443/a000099}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{6.13p}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{6.13t}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{b0424f3eebf64b03a01a8841d7e3bf8d}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TERNS2011321}{apa/global//global/global}
\ttl@finishall
\gdef \@abspage@last{17}
