\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\vspace *{-1cm}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Kreuztabelle Manipulationscheck Gewaltart}}{33}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Kreuztabelle Manipulationscheck Opfergeschlecht}}{33}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Kreuztabelle Manipulationscheck soziökonomischer Status des Opfers}}{34}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Kreuztabelle Manipulationscheck kultureller Status}}{34}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation von Aggression und victim blaming}}{35}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation von Aggression und der Akzeptanz von Gewaltmythen}}{36}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
