\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  *{-1cm}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\vspace  *{-1cm}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\vspace  *{-1cm}}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\abx@aux@cite{häusliche_Gewalt}
\abx@aux@segm{0}{0}{häusliche_Gewalt}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1}{{1}{7}{Einleitung}{chapter.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggressivität_Duden}
\abx@aux@segm{0}{0}{Def_Aggressivität_Duden}
\abx@aux@cite{Def_Aggressivität_Spektrum}
\abx@aux@segm{0}{0}{Def_Aggressivität_Spektrum}
\abx@aux@cite{Def_Aggressivität_eng1}
\abx@aux@segm{0}{0}{Def_Aggressivität_eng1}
\abx@aux@cite{Def_Aggression_1939}
\abx@aux@segm{0}{0}{Def_Aggression_1939}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggression_Duden}
\abx@aux@segm{0}{0}{Def_Aggression_Duden}
\abx@aux@cite{was_Aggression}
\abx@aux@segm{0}{0}{was_Aggression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_2}{{2}{8}{Theorie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konstrukte}{8}{section.2.1}\protected@file@percent }
\newlabel{sec_2.1}{{2.1}{8}{Konstrukte}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aggressivität und Aggression}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec_2.1.1}{{2.1.1}{8}{Aggressivität und Aggression}{subsection.2.1.1}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{Gewalt_Duden}
\abx@aux@segm{0}{0}{Gewalt_Duden}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{19}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{impulsive_aggro}
\abx@aux@segm{0}{0}{impulsive_aggro}
\abx@aux@cite{impulsive_aggro_psych_Störung}
\abx@aux@segm{0}{0}{impulsive_aggro_psych_Störung}
\abx@aux@cite{instrumental_aggro}
\abx@aux@segm{0}{0}{instrumental_aggro}
\abx@aux@cite{instrumental_dictionary}
\abx@aux@segm{0}{0}{instrumental_dictionary}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Aggressionsarten}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{subsubsec_2.1.3.1}{{2.1.1.1}{10}{Aggressionsarten}{subsubsection.2.1.1.1}{}}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{ausmaß_verbale_aggro}
\abx@aux@segm{0}{0}{ausmaß_verbale_aggro}
\abx@aux@cite{Aggro_Theorie}
\abx@aux@segm{0}{0}{Aggro_Theorie}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Aggressionstheorie}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{subsubsec_2.1.3.2}{{2.1.1.2}{11}{Aggressionstheorie}{subsubsection.2.1.1.2}{}}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{ph_G_wie_aggro}
\abx@aux@segm{0}{0}{ph_G_wie_aggro}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{psych_Gewalt}
\abx@aux@segm{0}{0}{psych_Gewalt}
\abx@aux@cite{psych_Gewalt_2}
\abx@aux@segm{0}{0}{psych_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Häusliche Gewalt}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec_2.1.2}{{2.1.2}{12}{Häusliche Gewalt}{subsection.2.1.2}{}}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gewaltarten}{12}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{2.1.2.1}{{2.1.2.1}{12}{Gewaltarten}{subsubsection.2.1.2.1}{}}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{74}{13}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Rad_der_Gewalt}
\abx@aux@segm{0}{0}{Rad_der_Gewalt}
\abx@aux@cite{Rad_der_Gewalt}
\abx@aux@segm{0}{0}{Rad_der_Gewalt}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{86}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ursachen und Risikofaktoren von Gewalt}{14}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{2.1.2.2}{{2.1.2.2}{14}{Ursachen und Risikofaktoren von Gewalt}{subsubsection.2.1.2.2}{}}
\abx@aux@page{87}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gewaltmythen}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec_2.1.3}{{2.1.3}{14}{Gewaltmythen}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktueller Forschungsstand}{15}{section.2.2}\protected@file@percent }
\newlabel{sec_2.2}{{2.2}{15}{Aktueller Forschungsstand}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypothese 1}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec_2.2.1}{{2.2.1}{15}{Hypothese 1}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypothese 2}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec_2.2.2}{{2.2.2}{15}{Hypothese 2}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothese 3}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec_2.2.3}{{2.2.3}{15}{Hypothese 3}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3}{{3}{16}{Methoden}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stichprobenbeschreibung}{16}{section.3.1}\protected@file@percent }
\newlabel{sec_3.1}{{3.1}{16}{Stichprobenbeschreibung}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchungsdesign}{16}{section.3.2}\protected@file@percent }
\newlabel{sec_3.2}{{3.2}{16}{Untersuchungsdesign}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operationalisierung der Konstrukte}{16}{section.3.3}\protected@file@percent }
\newlabel{sec_3.3}{{3.3}{16}{Operationalisierung der Konstrukte}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Untersuchungsdurchführung}{16}{section.3.4}\protected@file@percent }
\newlabel{sec_3.4}{{3.4}{16}{Untersuchungsdurchführung}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auswertungsmethode}{17}{section.3.5}\protected@file@percent }
\newlabel{sec_3.5}{{3.5}{17}{Auswertungsmethode}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_4}{{4}{18}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptive Ergebnisse}{18}{section.4.1}\protected@file@percent }
\newlabel{sec_4.1}{{4.1}{18}{Deskriptive Ergebnisse}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inferenzstatistische Ergebnisse}{18}{section.4.2}\protected@file@percent }
\newlabel{sec_4.2}{{4.2}{18}{Inferenzstatistische Ergebnisse}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explorative Ergebnisse}{18}{section.4.3}\protected@file@percent }
\newlabel{sec_4.3}{{4.3}{18}{Explorative Ergebnisse}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm für die Skala Schlaf}}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Histogramm Skala Schlaf}{{1}{18}{Histogramm für die Skala Schlaf}{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces blablabla\relax }}{18}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_4}{{5}{19}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der zentralen Ergebnisse}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einordnung und Diskussion der Befunde}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bewertung der Methode}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausblick}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{chapter*.8}\protected@file@percent }
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@page{105}{21}
\abx@aux@page{106}{21}
\abx@aux@page{107}{21}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@cite{Rad_der_Gewalt}
\abx@aux@segm{0}{0}{Rad_der_Gewalt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang A}{23}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rad der Gewalt}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{Rad der Gewalt}{{2}{23}{Rad der Gewalt}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang B}{24}{appendix*.11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{impulsive_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_aggro_psych_Störung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_Gewalt_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{häusliche_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_eng1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_vs_violence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ausmaß_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_1939}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewalt_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Form_Folge_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ursache_hG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{positive_aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_instrumental_aggro_healtline}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jack1999behind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_dictionary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_unterscheidung_Springer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie_Buch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltarten_WHO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Spektrum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ph_G_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Übergang_psy_zu_sex_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{was_Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rad_der_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedrich_Hacker}{apa/global//global/global}
\ttl@finishall
