[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[2] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[331] biber:322> INFO - === Sun Jul 31, 2022, 20:49:44
[489] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[728] Biber.pm:943> INFO - Found 61 citekeys in bib section 0
[798] Biber.pm:4256> INFO - Processing section 0
[799] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[801] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[872] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[928] bibtex.pm:1653> INFO - LaTeX decoding ...
[1315] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[2142] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_eYLb/Quellen.bib_29770.utf8, line 48, warning: 1 characters of junk seen at toplevel
[2143] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_eYLb/Quellen.bib_29770.utf8, line 44, warning: undefined macro "[https://doi.org/10.1007/3-540-28507-5_5"
[2418] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2419] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2421] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[2423] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[2683] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[2849] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
[2850] Biber.pm:128> INFO - WARNINGS: 2
