\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  *{-1cm}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\vspace  *{-1cm}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\vspace  *{-1cm}}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\abx@aux@cite{häusliche_Gewalt}
\abx@aux@segm{0}{0}{häusliche_Gewalt}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1}{{1}{7}{Einleitung}{chapter.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggressivität_Duden}
\abx@aux@segm{0}{0}{Def_Aggressivität_Duden}
\abx@aux@cite{Def_Aggressivität_Spektrum}
\abx@aux@segm{0}{0}{Def_Aggressivität_Spektrum}
\abx@aux@cite{Def_Aggressivität_eng1}
\abx@aux@segm{0}{0}{Def_Aggressivität_eng1}
\abx@aux@cite{Def_Aggression_1939}
\abx@aux@segm{0}{0}{Def_Aggression_1939}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggression_Duden}
\abx@aux@segm{0}{0}{Def_Aggression_Duden}
\abx@aux@cite{was_Aggression}
\abx@aux@segm{0}{0}{was_Aggression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_2}{{2}{8}{Theorie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konstrukte}{8}{section.2.1}\protected@file@percent }
\newlabel{sec_2.1}{{2.1}{8}{Konstrukte}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aggressivität und Aggression}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec_2.1.1}{{2.1.1}{8}{Aggressivität und Aggression}{subsection.2.1.1}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{Gewalt_Duden}
\abx@aux@segm{0}{0}{Gewalt_Duden}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{19}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{impulsive_aggro}
\abx@aux@segm{0}{0}{impulsive_aggro}
\abx@aux@cite{impulsive_aggro_psych_Störung}
\abx@aux@segm{0}{0}{impulsive_aggro_psych_Störung}
\abx@aux@cite{instrumental_aggro}
\abx@aux@segm{0}{0}{instrumental_aggro}
\abx@aux@cite{instrumental_dictionary}
\abx@aux@segm{0}{0}{instrumental_dictionary}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Aggressionsarten}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{subsubsec_2.1.3.1}{{2.1.1.1}{10}{Aggressionsarten}{subsubsection.2.1.1.1}{}}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{ausmaß_verbale_aggro}
\abx@aux@segm{0}{0}{ausmaß_verbale_aggro}
\abx@aux@cite{Aggro_Theorie}
\abx@aux@segm{0}{0}{Aggro_Theorie}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Aggressionstheorie}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{subsubsec_2.1.3.2}{{2.1.1.2}{11}{Aggressionstheorie}{subsubsection.2.1.1.2}{}}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Häusliche Gewalt}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec_2.1.2}{{2.1.2}{12}{Häusliche Gewalt}{subsection.2.1.2}{}}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{ph_G_wie_aggro}
\abx@aux@segm{0}{0}{ph_G_wie_aggro}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{psych_Gewalt}
\abx@aux@segm{0}{0}{psych_Gewalt}
\abx@aux@cite{psych_Gewalt_2}
\abx@aux@segm{0}{0}{psych_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gewaltarten}{13}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{2.1.2.1}{{2.1.2.1}{13}{Gewaltarten}{subsubsection.2.1.2.1}{}}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{78}{14}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Rad_der_Gewalt}
\abx@aux@segm{0}{0}{Rad_der_Gewalt}
\abx@aux@cite{Rad_der_Gewalt}
\abx@aux@segm{0}{0}{Rad_der_Gewalt}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{90}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ursachen und Aufrechterhaltung von Gewalt}{15}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{2.1.2.2}{{2.1.2.2}{15}{Ursachen und Aufrechterhaltung von Gewalt}{subsubsection.2.1.2.2}{}}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{99}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{psy_Folgen_hG}
\abx@aux@segm{0}{0}{psy_Folgen_hG}
\abx@aux@cite{psy_Folgen_hG}
\abx@aux@segm{0}{0}{psy_Folgen_hG}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@page{116}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Folgen von Gewalt}{17}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{2.1.2.3}{{2.1.2.3}{17}{Folgen von Gewalt}{subsubsection.2.1.2.3}{}}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@cite{Istambul_Konvention}
\abx@aux@segm{0}{0}{Istambul_Konvention}
\abx@aux@cite{Istambul_Konvention}
\abx@aux@segm{0}{0}{Istambul_Konvention}
\abx@aux@page{141}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Istambul Konvention}{19}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{2.1.2.4}{{2.1.2.4}{19}{Istambul Konvention}{subsubsection.2.1.2.4}{}}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gewaltmythen}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec_2.1.3}{{2.1.3}{19}{Gewaltmythen}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktueller Forschungsstand}{19}{section.2.2}\protected@file@percent }
\newlabel{sec_2.2}{{2.2}{19}{Aktueller Forschungsstand}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypothese 1}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec_2.2.1}{{2.2.1}{19}{Hypothese 1}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypothese 2}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec_2.2.2}{{2.2.2}{19}{Hypothese 2}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothese 3}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec_2.2.3}{{2.2.3}{20}{Hypothese 3}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3}{{3}{21}{Methoden}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stichprobenbeschreibung}{21}{section.3.1}\protected@file@percent }
\newlabel{sec_3.1}{{3.1}{21}{Stichprobenbeschreibung}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchungsdesign}{21}{section.3.2}\protected@file@percent }
\newlabel{sec_3.2}{{3.2}{21}{Untersuchungsdesign}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operationalisierung der Konstrukte}{21}{section.3.3}\protected@file@percent }
\newlabel{sec_3.3}{{3.3}{21}{Operationalisierung der Konstrukte}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Untersuchungsdurchführung}{21}{section.3.4}\protected@file@percent }
\newlabel{sec_3.4}{{3.4}{21}{Untersuchungsdurchführung}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auswertungsmethode}{22}{section.3.5}\protected@file@percent }
\newlabel{sec_3.5}{{3.5}{22}{Auswertungsmethode}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_4}{{4}{23}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptive Ergebnisse}{23}{section.4.1}\protected@file@percent }
\newlabel{sec_4.1}{{4.1}{23}{Deskriptive Ergebnisse}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inferenzstatistische Ergebnisse}{23}{section.4.2}\protected@file@percent }
\newlabel{sec_4.2}{{4.2}{23}{Inferenzstatistische Ergebnisse}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explorative Ergebnisse}{23}{section.4.3}\protected@file@percent }
\newlabel{sec_4.3}{{4.3}{23}{Explorative Ergebnisse}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm für die Skala Schlaf}}{23}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Histogramm Skala Schlaf}{{1}{23}{Histogramm für die Skala Schlaf}{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces blablabla\relax }}{23}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_4}{{5}{24}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der zentralen Ergebnisse}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einordnung und Diskussion der Befunde}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bewertung der Methode}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausblick}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{25}{chapter*.8}\protected@file@percent }
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@page{148}{25}
\abx@aux@page{149}{25}
\abx@aux@page{150}{25}
\abx@aux@page{151}{25}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\abx@aux@page{154}{25}
\abx@aux@page{155}{25}
\abx@aux@page{156}{25}
\abx@aux@page{157}{26}
\abx@aux@page{158}{26}
\abx@aux@page{159}{26}
\abx@aux@page{160}{26}
\abx@aux@page{161}{26}
\abx@aux@page{162}{26}
\abx@aux@page{163}{26}
\abx@aux@page{164}{26}
\abx@aux@page{165}{26}
\abx@aux@page{166}{26}
\abx@aux@page{167}{26}
\abx@aux@page{168}{26}
\abx@aux@page{169}{26}
\abx@aux@page{170}{26}
\abx@aux@page{171}{26}
\abx@aux@page{172}{27}
\abx@aux@page{173}{27}
\abx@aux@page{174}{27}
\abx@aux@page{175}{27}
\abx@aux@page{176}{27}
\abx@aux@page{177}{27}
\abx@aux@page{178}{27}
\abx@aux@page{179}{27}
\abx@aux@page{180}{27}
\abx@aux@page{181}{27}
\abx@aux@page{182}{27}
\abx@aux@cite{Rad_der_Gewalt}
\abx@aux@segm{0}{0}{Rad_der_Gewalt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang A}{28}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rad der Gewalt}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{Rad der Gewalt}{{2}{28}{Rad der Gewalt}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang B}{29}{appendix*.11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ursache_hG_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_aggro_psych_Störung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_Gewalt_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{häusliche_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_eng1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_vs_violence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Istambul_Konvention}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ausmaß_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_1939}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewalt_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Form_Folge_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ursache_hG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{positive_aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_instrumental_aggro_healtline}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psy_Folgen_hG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jack1999behind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_dictionary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_unterscheidung_Springer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie_Buch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltarten_WHO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Spektrum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ph_G_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Übergang_psy_zu_sex_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{was_Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rad_der_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedrich_Hacker}{apa/global//global/global}
\ttl@finishall
