[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[2] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[186] biber:322> INFO - === Mon Jul 18, 2022, 15:47:39
[232] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[541] Biber.pm:943> INFO - Found 47 citekeys in bib section 0
[714] Biber.pm:4256> INFO - Processing section 0
[725] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[733] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[784] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[832] bibtex.pm:1653> INFO - LaTeX decoding ...
[1145] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[3300] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_8LvK/Quellen.bib_1006.utf8, line 48, warning: 1 characters of junk seen at toplevel
[3301] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_8LvK/Quellen.bib_1006.utf8, line 44, warning: undefined macro "[https://doi.org/10.1007/3-540-28507-5_5"
[3452] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3452] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[3453] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[3453] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[3624] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[3745] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
[3748] Biber.pm:128> INFO - WARNINGS: 2
