% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Friedrich_Hacker}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67ee32e45504fd578d62ce2f3d497cf7}{%
           family={zitate.eu},
           familyi={z\bibinitperiod}}}%
      }
      \strng{namehash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{fullhash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{bibnamehash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{authorbibnamehash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{authornamehash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{authorfullhash}{67ee32e45504fd578d62ce2f3d497cf7}
      \field{sortinit}{z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zitate von Prof.Dr. Friedrich Hacker}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.zitate.eu/autor/prof-dr-friedrich-hacker-zitate/171727
      \endverb
      \verb{url}
      \verb https://www.zitate.eu/autor/prof-dr-friedrich-hacker-zitate/171727
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

