[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[2] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[103] biber:322> INFO - === Wed Jul 27, 2022, 01:37:53
[136] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[296] Biber.pm:943> INFO - Found 58 citekeys in bib section 0
[317] Biber.pm:4256> INFO - Processing section 0
[318] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[322] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[340] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[356] bibtex.pm:1653> INFO - LaTeX decoding ...
[447] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[1073] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_iPaE/Quellen.bib_20410.utf8, line 48, warning: 1 characters of junk seen at toplevel
[1098] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_iPaE/Quellen.bib_20410.utf8, line 44, warning: undefined macro "[https://doi.org/10.1007/3-540-28507-5_5"
[2078] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2350] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2676] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[2955] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[3913] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[4575] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
[4582] Biber.pm:128> INFO - WARNINGS: 2
