[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[2] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[196] biber:322> INFO - === Wed Aug  3, 2022, 17:48:02
[260] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[608] Biber.pm:943> INFO - Found 60 citekeys in bib section 0
[670] Biber.pm:4256> INFO - Processing section 0
[672] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[677] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[704] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[732] bibtex.pm:1653> INFO - LaTeX decoding ...
[913] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[2563] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2565] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2566] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[2566] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[2814] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[2992] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
