\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\vspace *{-1cm}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Konstrukte}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Aggressivit채t und Aggression}{8}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Aggressionsarten}{10}{subsubsection.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Aggressionstheorie}{11}{subsubsection.2.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}H채usliche Gewalt}{12}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Gewaltarten}{13}{subsubsection.2.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Ursachen und Aufrechterhaltung von Gewalt}{15}{subsubsection.2.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}Folgen von Gewalt}{17}{subsubsection.2.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}Istambul Konvention}{19}{subsubsection.2.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Gewaltmythen}{19}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Victim blaming}{20}{subsubsection.2.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2}Theorien zur Erkl채rung von victim blaming}{20}{subsubsection.2.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Aktueller Forschungsstand}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hypothese 1}{22}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hypothese 2}{22}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Hypothese 3}{22}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methoden}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stichprobenbeschreibung}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Untersuchungsdesign}{24}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Operationalisierung der Konstrukte}{24}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Untersuchungsdurchf체hrung}{25}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Auswertungsmethode}{26}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ergebnisse}{28}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Deskriptive Ergebnisse}{28}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Manipulationscheck}{30}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Inferenzstatistische Ergebnisse}{30}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Hypothese 1}{31}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Hypothese 2}{31}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Hypothese 3}{31}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Explorative Ergebnisse}{32}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diskussion}{33}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Zusammenfassung der zentralen Ergebnisse}{33}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Einordnung und Diskussion der Befunde}{33}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bewertung der Methode}{33}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Ausblick}{33}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{34}{chapter*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang A}{38}{appendix*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang B}{39}{appendix*.13}%
\contentsfinish 
