\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  *{-1cm}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\vspace  *{-1cm}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\vspace  *{-1cm}}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\abx@aux@cite{häusliche_Gewalt}
\abx@aux@segm{0}{0}{häusliche_Gewalt}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1}{{1}{7}{Einleitung}{chapter.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggressivität_Duden}
\abx@aux@segm{0}{0}{Def_Aggressivität_Duden}
\abx@aux@cite{Def_Aggressivität_Spektrum}
\abx@aux@segm{0}{0}{Def_Aggressivität_Spektrum}
\abx@aux@cite{Def_Aggressivität_eng1}
\abx@aux@segm{0}{0}{Def_Aggressivität_eng1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_2}{{2}{8}{Theorie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konstrukte}{8}{section.2.1}\protected@file@percent }
\newlabel{sec_2.1}{{2.1}{8}{Konstrukte}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aggressivität und Aggression}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec_2.1.1}{{2.1.1}{8}{Aggressivität und Aggression}{subsection.2.1.1}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@cite{Def_Aggression_1939}
\abx@aux@segm{0}{0}{Def_Aggression_1939}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggression_Duden}
\abx@aux@segm{0}{0}{Def_Aggression_Duden}
\abx@aux@cite{was_Aggression}
\abx@aux@segm{0}{0}{was_Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{Gewalt_Duden}
\abx@aux@segm{0}{0}{Gewalt_Duden}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{14}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{19}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{impulsive_aggro}
\abx@aux@segm{0}{0}{impulsive_aggro}
\abx@aux@cite{impulsive_aggro_psych_Störung}
\abx@aux@segm{0}{0}{impulsive_aggro_psych_Störung}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Aggressionsarten}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{subsubsec_2.1.3.1}{{2.1.1.1}{10}{Aggressionsarten}{subsubsection.2.1.1.1}{}}
\abx@aux@cite{instrumental_aggro}
\abx@aux@segm{0}{0}{instrumental_aggro}
\abx@aux@cite{instrumental_dictionary}
\abx@aux@segm{0}{0}{instrumental_dictionary}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{ausmaß_verbale_aggro}
\abx@aux@segm{0}{0}{ausmaß_verbale_aggro}
\abx@aux@cite{Aggro_Theorie}
\abx@aux@segm{0}{0}{Aggro_Theorie}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Aggressionstheorie}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{subsubsec_2.1.3.2}{{2.1.1.2}{11}{Aggressionstheorie}{subsubsection.2.1.1.2}{}}
\abx@aux@page{44}{11}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Häusliche Gewalt}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec_2.1.2}{{2.1.2}{12}{Häusliche Gewalt}{subsection.2.1.2}{}}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{ph_G_wie_aggro}
\abx@aux@segm{0}{0}{ph_G_wie_aggro}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gewaltarten}{13}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{2.1.2.1}{{2.1.2.1}{13}{Gewaltarten}{subsubsection.2.1.2.1}{}}
\abx@aux@page{56}{13}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{psych_Gewalt}
\abx@aux@segm{0}{0}{psych_Gewalt}
\abx@aux@cite{psych_Gewalt_2}
\abx@aux@segm{0}{0}{psych_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ursachen und Aufrechterhaltung von Gewalt}{15}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{2.1.2.2}{{2.1.2.2}{15}{Ursachen und Aufrechterhaltung von Gewalt}{subsubsection.2.1.2.2}{}}
\abx@aux@page{89}{15}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{97}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{psy_Folgen_hG}
\abx@aux@segm{0}{0}{psy_Folgen_hG}
\abx@aux@cite{psy_Folgen_hG}
\abx@aux@segm{0}{0}{psy_Folgen_hG}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@page{114}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Folgen von Gewalt}{17}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{2.1.2.3}{{2.1.2.3}{17}{Folgen von Gewalt}{subsubsection.2.1.2.3}{}}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Istambul_Konvention}
\abx@aux@segm{0}{0}{Istambul_Konvention}
\abx@aux@cite{Istambul_Konvention}
\abx@aux@segm{0}{0}{Istambul_Konvention}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{Gewaltmythen}
\abx@aux@segm{0}{0}{Gewaltmythen}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Istambul Konvention}{19}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{2.1.2.4}{{2.1.2.4}{19}{Istambul Konvention}{subsubsection.2.1.2.4}{}}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gewaltmythen}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec_2.1.3}{{2.1.3}{19}{Gewaltmythen}{subsection.2.1.3}{}}
\abx@aux@page{142}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@cite{DVMAS_deutsch}
\abx@aux@segm{0}{0}{DVMAS_deutsch}
\abx@aux@cite{victim_blaming}
\abx@aux@segm{0}{0}{victim_blaming}
\abx@aux@cite{victim_blaming}
\abx@aux@segm{0}{0}{victim_blaming}
\abx@aux@cite{victim_blaming}
\abx@aux@segm{0}{0}{victim_blaming}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@page{146}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Victim blaming}{20}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{2.1.3.1}{{2.1.3.1}{20}{Victim blaming}{subsubsection.2.1.3.1}{}}
\abx@aux@page{147}{20}
\abx@aux@page{149}{20}
\abx@aux@page{150}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Theorien zur Erklärung von victim blaming}{20}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{2.1.3.2}{{2.1.3.2}{20}{Theorien zur Erklärung von victim blaming}{subsubsection.2.1.3.2}{}}
\abx@aux@cite{GM_Theorien}
\abx@aux@segm{0}{0}{GM_Theorien}
\abx@aux@cite{DVMAS}
\abx@aux@segm{0}{0}{DVMAS}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS}
\abx@aux@segm{0}{0}{DVMAS}
\abx@aux@cite{DVMAS}
\abx@aux@segm{0}{0}{DVMAS}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@page{152}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktueller Forschungsstand}{21}{section.2.2}\protected@file@percent }
\newlabel{sec_2.2}{{2.2}{21}{Aktueller Forschungsstand}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypothese 1}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec_2.2.1}{{2.2.1}{22}{Hypothese 1}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypothese 2}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec_2.2.2}{{2.2.2}{22}{Hypothese 2}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothese 3}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec_2.2.3}{{2.2.3}{22}{Hypothese 3}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3}{{3}{23}{Methoden}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stichprobenbeschreibung}{23}{section.3.1}\protected@file@percent }
\newlabel{sec_3.1}{{3.1}{23}{Stichprobenbeschreibung}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm Altersverteilung}}{23}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Histogramm Altersverteilung}{{1}{23}{Histogramm Altersverteilung}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchungsdesign}{24}{section.3.2}\protected@file@percent }
\newlabel{sec_3.2}{{3.2}{24}{Untersuchungsdesign}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operationalisierung der Konstrukte}{24}{section.3.3}\protected@file@percent }
\newlabel{sec_3.3}{{3.3}{24}{Operationalisierung der Konstrukte}{section.3.3}{}}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@page{161}{25}
\abx@aux@page{162}{25}
\abx@aux@page{163}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Untersuchungsdurchführung}{25}{section.3.4}\protected@file@percent }
\newlabel{sec_3.4}{{3.4}{25}{Untersuchungsdurchführung}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auswertungsmethode}{26}{section.3.5}\protected@file@percent }
\newlabel{sec_3.5}{{3.5}{26}{Auswertungsmethode}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_4}{{4}{28}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptive Ergebnisse}{28}{section.4.1}\protected@file@percent }
\newlabel{sec_4.1}{{4.1}{28}{Deskriptive Ergebnisse}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm Altersverteilung}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{Histogramm VicBlame}{{2}{28}{Histogramm Altersverteilung}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm Altersverteilung}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{Histogramm DVMAS}{{3}{29}{Histogramm Altersverteilung}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm Altersverteilung}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{Histogramm AggroFB}{{4}{29}{Histogramm Altersverteilung}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manipulationscheck}{30}{section.4.2}\protected@file@percent }
\newlabel{sec_4.2}{{4.2}{30}{Manipulationscheck}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inferenzstatistische Ergebnisse}{30}{section.4.3}\protected@file@percent }
\newlabel{sec_4.3}{{4.3}{30}{Inferenzstatistische Ergebnisse}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypothese 1}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec_4.3.1}{{4.3.1}{30}{Hypothese 1}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hypothese 2}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec_4.3.2}{{4.3.2}{30}{Hypothese 2}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hypothese 3}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec_4.3.3}{{4.3.3}{30}{Hypothese 3}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explorative Ergebnisse}{30}{section.4.4}\protected@file@percent }
\newlabel{sec_4.4}{{4.4}{30}{Explorative Ergebnisse}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_5}{{5}{31}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der zentralen Ergebnisse}{31}{section.5.1}\protected@file@percent }
\newlabel{sec_5.1}{{5.1}{31}{Zusammenfassung der zentralen Ergebnisse}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einordnung und Diskussion der Befunde}{31}{section.5.2}\protected@file@percent }
\newlabel{sec_5.2}{{5.2}{31}{Einordnung und Diskussion der Befunde}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bewertung der Methode}{31}{section.5.3}\protected@file@percent }
\newlabel{sec_5.3}{{5.3}{31}{Bewertung der Methode}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausblick}{31}{section.5.4}\protected@file@percent }
\newlabel{sec_5.4}{{5.4}{31}{Ausblick}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{32}{chapter*.10}\protected@file@percent }
\abx@aux@page{164}{32}
\abx@aux@page{165}{32}
\abx@aux@page{166}{32}
\abx@aux@page{167}{32}
\abx@aux@page{168}{32}
\abx@aux@page{169}{32}
\abx@aux@page{170}{32}
\abx@aux@page{171}{32}
\abx@aux@page{172}{32}
\abx@aux@page{173}{32}
\abx@aux@page{174}{32}
\abx@aux@page{175}{32}
\abx@aux@page{176}{32}
\abx@aux@page{177}{33}
\abx@aux@page{178}{33}
\abx@aux@page{179}{33}
\abx@aux@page{180}{33}
\abx@aux@page{181}{33}
\abx@aux@page{182}{33}
\abx@aux@page{183}{33}
\abx@aux@page{184}{33}
\abx@aux@page{185}{33}
\abx@aux@page{186}{33}
\abx@aux@page{187}{33}
\abx@aux@page{188}{33}
\abx@aux@page{189}{33}
\abx@aux@page{190}{33}
\abx@aux@page{191}{34}
\abx@aux@page{192}{34}
\abx@aux@page{193}{34}
\abx@aux@page{194}{34}
\abx@aux@page{195}{34}
\abx@aux@page{196}{34}
\abx@aux@page{197}{34}
\abx@aux@page{198}{34}
\abx@aux@page{199}{34}
\abx@aux@page{200}{34}
\abx@aux@page{201}{34}
\abx@aux@page{202}{34}
\abx@aux@page{203}{35}
\abx@aux@page{204}{35}
\abx@aux@page{205}{35}
\abx@aux@page{206}{35}
\abx@aux@page{207}{35}
\abx@aux@page{208}{35}
\abx@aux@page{209}{35}
\abx@aux@page{210}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang A}{36}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang B}{37}{appendix*.12}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ursache_hG_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_aggro_psych_Störung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_Gewalt_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{häusliche_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_eng1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_vs_violence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Istambul_Konvention}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ausmaß_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_1939}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewalt_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Form_Folge_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ursache_hG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{positive_aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_instrumental_aggro_healtline}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psy_Folgen_hG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jack1999behind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_dictionary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_unterscheidung_Springer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie_Buch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltarten_WHO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DVMAS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltmythen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{victim_blaming}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DVMAS_Peters}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Labelingtheory_plus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GM_Theorien}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Spektrum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ph_G_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DVMAS_deutsch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Übergang_psy_zu_sex_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{was_Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggressionsfragebogen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedrich_Hacker}{apa/global//global/global}
\ttl@finishall
