[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[453] biber:322> INFO - === Tue Aug  2, 2022, 20:58:56
[583] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[830] Biber.pm:943> INFO - Found 60 citekeys in bib section 0
[885] Biber.pm:4256> INFO - Processing section 0
[886] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[897] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[958] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[1002] bibtex.pm:1653> INFO - LaTeX decoding ...
[1133] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[1992] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_Hg1T/Quellen.bib_18005.utf8, line 48, warning: 1 characters of junk seen at toplevel
[1993] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_Hg1T/Quellen.bib_18005.utf8, line 44, warning: undefined macro "[https://doi.org/10.1007/3-540-28507-5_5"
[2136] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2137] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2137] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[2137] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[2310] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[2389] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
[2391] Biber.pm:128> INFO - WARNINGS: 2
