[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[183] biber:322> INFO - === Sat Jul  2, 2022, 01:30:52
[256] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[486] Biber.pm:943> INFO - Found 37 citekeys in bib section 0
[613] Biber.pm:4256> INFO - Processing section 0
[935] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[1386] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[1598] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[1762] bibtex.pm:1653> INFO - LaTeX decoding ...
[1999] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[2779] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_Ttk1/Quellen.bib_11210.utf8, line 48, warning: 1 characters of junk seen at toplevel
[2780] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_Ttk1/Quellen.bib_11210.utf8, line 44, warning: undefined macro "[https://doi.org/10.1007/3-540-28507-5_5"
[2978] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2979] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2980] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[2980] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[3188] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[3370] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
[3379] Biber.pm:128> INFO - WARNINGS: 2
