\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\vspace *{-1cm}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Konstrukte}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Aggressivit채t und Aggression}{8}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Aggressionsarten}{10}{subsubsection.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Aggressionstheorie}{11}{subsubsection.2.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}H채usliche Gewalt}{12}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Gewaltarten}{13}{subsubsection.2.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Ursachen und Aufrechterhaltung von Gewalt}{15}{subsubsection.2.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}Folgen von Gewalt}{17}{subsubsection.2.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}Istambul Konvention}{19}{subsubsection.2.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Gewaltmythen}{19}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Victim blaming}{20}{subsubsection.2.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.2}Theorien zur Erkl채rung von victim blaming}{20}{subsubsection.2.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Aktueller Forschungsstand}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Hypothese 1}{22}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hypothese 2}{23}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Hypothese 3}{23}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methoden}{25}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stichprobenbeschreibung}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Untersuchungsdesign}{26}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Operationalisierung der Konstrukte}{26}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Untersuchungsdurchf체hrung}{28}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Auswertungsmethode}{28}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ergebnisse}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Deskriptive Ergebnisse}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Manipulationscheck}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Inferenzstatistische Ergebnisse}{35}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Hypothese 1}{35}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Hypothese 2}{35}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Hypothese 3}{36}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Explorative Ergebnisse}{37}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Korrelation Aggresion-Subskalen mit DVMAS und Geschlecht}{37}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Korrelation Aggression mit kulturellem Hintergrund der Probanden}{38}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Unterscheidung Aggression mit kulturellem Hintergrund der Probanden}{38}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Unterscheidung Aggression mit Geschlecht der Probanden}{38}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diskussion}{39}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Zusammenfassung der zentralen Ergebnisse}{39}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Einordnung und Diskussion der Befunde}{39}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Bewertung der Methode}{39}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Ausblick}{39}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{40}{chapter*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang A}{44}{appendix*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang B}{45}{appendix*.18}%
\contentsfinish 
