[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[93] biber:322> INFO - === Wed Jul 13, 2022, 19:59:57
[127] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[271] Biber.pm:943> INFO - Found 45 citekeys in bib section 0
[300] Biber.pm:4256> INFO - Processing section 0
[301] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[303] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[320] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[357] bibtex.pm:1653> INFO - LaTeX decoding ...
[442] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[764] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_sT6X/Quellen.bib_6507.utf8, line 48, warning: 1 characters of junk seen at toplevel
[765] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_sT6X/Quellen.bib_6507.utf8, line 44, warning: undefined macro "[https://doi.org/10.1007/3-540-28507-5_5"
[1025] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1031] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1033] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[1034] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1241] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[1326] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
[1329] Biber.pm:128> INFO - WARNINGS: 2
