% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{impulsive_aggro}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aabdc509ce739d0d4af4d90b5455e6cb}{%
           family={AlleyDog.com},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{aabdc509ce739d0d4af4d90b5455e6cb}
      \strng{fullhash}{aabdc509ce739d0d4af4d90b5455e6cb}
      \strng{bibnamehash}{aabdc509ce739d0d4af4d90b5455e6cb}
      \strng{authorbibnamehash}{aabdc509ce739d0d4af4d90b5455e6cb}
      \strng{authornamehash}{aabdc509ce739d0d4af4d90b5455e6cb}
      \strng{authorfullhash}{aabdc509ce739d0d4af4d90b5455e6cb}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impulsive Aggression}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.alleydog.com/glossary/definition.php?term=Impulsive+Aggression
      \endverb
      \verb{url}
      \verb https://www.alleydog.com/glossary/definition.php?term=Impulsive+Aggression
      \endverb
    \endentry
    \entry{impulsive_aggro_psych_Störung}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d813a1cb796d4e1807c74e73517553c}{%
           family={Amann},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d813a1cb796d4e1807c74e73517553c}
      \strng{fullhash}{9d813a1cb796d4e1807c74e73517553c}
      \strng{bibnamehash}{9d813a1cb796d4e1807c74e73517553c}
      \strng{authorbibnamehash}{9d813a1cb796d4e1807c74e73517553c}
      \strng{authornamehash}{9d813a1cb796d4e1807c74e73517553c}
      \strng{authorfullhash}{9d813a1cb796d4e1807c74e73517553c}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Clinician's Guide to Impulsive Aggression}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.additudemag.com/impulsive-aggression-clinicians-guide/
      \endverb
      \verb{url}
      \verb https://www.additudemag.com/impulsive-aggression-clinicians-guide/
      \endverb
    \endentry
    \entry{Aggro_Theorie}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51aaa9f3f4f078711dd189cfc7b8dff3}{%
           family={Bandura},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=3f013acc87072083aca577c068ac0ecd}{%
           family={Geen},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=adbf4db3c6b8a1112df58cafff63464f}{%
           family={Donnerstein},
           familyi={D\bibinitperiod},
           given={E.\bibnamedelimi I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York: Academic Press}%
      }
      \strng{namehash}{51aaa9f3f4f078711dd189cfc7b8dff3}
      \strng{fullhash}{51aaa9f3f4f078711dd189cfc7b8dff3}
      \strng{bibnamehash}{51aaa9f3f4f078711dd189cfc7b8dff3}
      \strng{authorbibnamehash}{51aaa9f3f4f078711dd189cfc7b8dff3}
      \strng{authornamehash}{51aaa9f3f4f078711dd189cfc7b8dff3}
      \strng{authorfullhash}{51aaa9f3f4f078711dd189cfc7b8dff3}
      \strng{editorbibnamehash}{f314c7a11c9ef6bfd848217246981422}
      \strng{editornamehash}{f314c7a11c9ef6bfd848217246981422}
      \strng{editorfullhash}{f314c7a11c9ef6bfd848217246981422}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Psychological mechanisms of aggression.}
      \field{title}{Aggression: Theoretical and empirical reviews}
      \field{year}{1983}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
    \endentry
    \entry{H2_u_3_Bhogal_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c7a1c9b6325cf7118894c8797324814a}{%
           family={Bhogal},
           familyi={B\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9579ef893639da202627442eda09371}{%
           family={Corbertt},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67158741eb6e63d3926263a40f48b10c}
      \strng{fullhash}{67158741eb6e63d3926263a40f48b10c}
      \strng{bibnamehash}{67158741eb6e63d3926263a40f48b10c}
      \strng{authorbibnamehash}{67158741eb6e63d3926263a40f48b10c}
      \strng{authornamehash}{67158741eb6e63d3926263a40f48b10c}
      \strng{authorfullhash}{67158741eb6e63d3926263a40f48b10c}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychiatry, Psychology and Law}
      \field{title}{The Influence of Aggressiveness on Rape-Myth Acceptance among University Students}
      \field{volume}{23}
      \field{year}{2016}
      \field{pages}{709\bibrangedash 715}
      \range{pages}{7}
      \verb{doi}
      \verb doi: 10.1080/13218719.2016.1142931
      \endverb
    \endentry
    \entry{Gewaltart}{thesis}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=606250bb5e8eb33a6cd3f7b4663e4013}{%
           family={Blumenthal},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f746463e8b1cd5db033c55824baad11}{%
           family={Simonett},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Berner Fachhochschule Soziale Arbeit}%
      }
      \strng{namehash}{252d0cc11866bb24a0b04644100959e0}
      \strng{fullhash}{252d0cc11866bb24a0b04644100959e0}
      \strng{bibnamehash}{252d0cc11866bb24a0b04644100959e0}
      \strng{authorbibnamehash}{252d0cc11866bb24a0b04644100959e0}
      \strng{authornamehash}{252d0cc11866bb24a0b04644100959e0}
      \strng{authorfullhash}{252d0cc11866bb24a0b04644100959e0}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Häusliche Gewalt gegen Frauen Analyse der aktuellen Unterstützungsangebote mit Handlungsempfehlungen für den Kanton Graubünden}
      \field{type}{mathesis}
      \field{year}{2019}
    \endentry
    \entry{physische_Gewalt_wie_aggro}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e003f8a9b0457c76d1d5c2079d4b33ca}{%
           family={Brzank},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiesbaden: VS Verlag für Sozialwissenschaften}%
      }
      \strng{namehash}{e003f8a9b0457c76d1d5c2079d4b33ca}
      \strng{fullhash}{e003f8a9b0457c76d1d5c2079d4b33ca}
      \strng{bibnamehash}{e003f8a9b0457c76d1d5c2079d4b33ca}
      \strng{authorbibnamehash}{e003f8a9b0457c76d1d5c2079d4b33ca}
      \strng{authornamehash}{e003f8a9b0457c76d1d5c2079d4b33ca}
      \strng{authorfullhash}{e003f8a9b0457c76d1d5c2079d4b33ca}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Gewalt gegen Frauen: eine theoretische Verortung}
      \field{subtitle}{Frauen auf der Suche nach Hilfe}
      \field{title}{Wege aus der Partnergewalt}
      \field{year}{2012}
      \field{pages}{32}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-531-18756-3
      \endverb
    \endentry
    \entry{häusliche_Gewalt}{misc}{}
      \name{author}{1}{}{%
        {{hash=73f138de8d4c5f055f47b8ba40d2afd8}{%
           family={{Bundesministerium für Familien, Senioren, Frauen und Jugend}},
           familyi={B\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=98c5cf4698568ead6fb67e0270d13e15}{%
           family={BMFSFJ},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{98c5cf4698568ead6fb67e0270d13e15}
      \strng{fullhash}{73f138de8d4c5f055f47b8ba40d2afd8}
      \strng{bibnamehash}{98c5cf4698568ead6fb67e0270d13e15}
      \strng{authorbibnamehash}{73f138de8d4c5f055f47b8ba40d2afd8}
      \strng{authornamehash}{73f138de8d4c5f055f47b8ba40d2afd8}
      \strng{authorfullhash}{73f138de8d4c5f055f47b8ba40d2afd8}
      \strng{shortauthorbibnamehash}{98c5cf4698568ead6fb67e0270d13e15}
      \strng{shortauthornamehash}{98c5cf4698568ead6fb67e0270d13e15}
      \strng{shortauthorfullhash}{98c5cf4698568ead6fb67e0270d13e15}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{Formen der Gewalt erkennen}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.bmfsfj.de/bmfsfj/themen/gleichstellung/frauen-vor-gewalt-schuetzen/haeusliche-gewalt
      \endverb
      \verb{url}
      \verb https://www.bmfsfj.de/bmfsfj/themen/gleichstellung/frauen-vor-gewalt-schuetzen/haeusliche-gewalt
      \endverb
    \endentry
    \entry{Def_Aggressivität_eng1}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=010897cff44070b33c7000de85a2b7df}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Alexa},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{010897cff44070b33c7000de85a2b7df}
      \strng{fullhash}{010897cff44070b33c7000de85a2b7df}
      \strng{bibnamehash}{010897cff44070b33c7000de85a2b7df}
      \strng{authorbibnamehash}{010897cff44070b33c7000de85a2b7df}
      \strng{authornamehash}{010897cff44070b33c7000de85a2b7df}
      \strng{authorfullhash}{010897cff44070b33c7000de85a2b7df}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aggressiveness}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://psychoques.com/aggressiveness/
      \endverb
      \verb{url}
      \verb https://psychoques.com/aggressiveness/
      \endverb
    \endentry
    \entry{Def_Aggressivität_vs_violence}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=010897cff44070b33c7000de85a2b7df}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Alexa},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{010897cff44070b33c7000de85a2b7df}
      \strng{fullhash}{010897cff44070b33c7000de85a2b7df}
      \strng{bibnamehash}{010897cff44070b33c7000de85a2b7df}
      \strng{authorbibnamehash}{010897cff44070b33c7000de85a2b7df}
      \strng{authornamehash}{010897cff44070b33c7000de85a2b7df}
      \strng{authorfullhash}{010897cff44070b33c7000de85a2b7df}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differences between aggressiveness and violence}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://psychoques.com/differences-between-aggressiveness-and-violence/
      \endverb
      \verb{url}
      \verb https://psychoques.com/differences-between-aggressiveness-and-violence/
      \endverb
    \endentry
    \entry{Cohen_1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90e1b93429e0013509f5a2e1f6d38806}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{fullhash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{bibnamehash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{authorbibnamehash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{authornamehash}{90e1b93429e0013509f5a2e1f6d38806}
      \strng{authorfullhash}{90e1b93429e0013509f5a2e1f6d38806}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Bulletin}
      \field{title}{A Power Primer}
      \field{volume}{112}
      \field{year}{1992}
      \field{pages}{155\bibrangedash 159}
      \range{pages}{5}
      \verb{doi}
      \verb doi: 10.1037/0033-2909.112.1.155
      \endverb
    \endentry
    \entry{Istambul_Konvention}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bebfb0580c453b66bd2dc3a936194644}{%
           family={{Council of Europe}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Council of Europe}%
      }
      \strng{namehash}{bebfb0580c453b66bd2dc3a936194644}
      \strng{fullhash}{bebfb0580c453b66bd2dc3a936194644}
      \strng{bibnamehash}{bebfb0580c453b66bd2dc3a936194644}
      \strng{authorbibnamehash}{bebfb0580c453b66bd2dc3a936194644}
      \strng{authornamehash}{bebfb0580c453b66bd2dc3a936194644}
      \strng{authorfullhash}{bebfb0580c453b66bd2dc3a936194644}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Übereinkommen des Europarats zur Verhütung und Bekämpfung von Gewalt gegen Frauen und häuslicher Gewalt}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{ausmaß_verbale_aggro}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b0cc8a577a7c887a481b900019b00aed}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0cc8a577a7c887a481b900019b00aed}
      \strng{fullhash}{b0cc8a577a7c887a481b900019b00aed}
      \strng{bibnamehash}{b0cc8a577a7c887a481b900019b00aed}
      \strng{authorbibnamehash}{b0cc8a577a7c887a481b900019b00aed}
      \strng{authornamehash}{b0cc8a577a7c887a481b900019b00aed}
      \strng{authorfullhash}{b0cc8a577a7c887a481b900019b00aed}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Personality and Individual Differences}
      \field{title}{The relationship among bullying, victimization, depression, anxiety, and aggression in elementary school children}
      \field{volume}{24}
      \field{year}{1998}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
    \endentry
    \entry{Def_Aggression_1939}{inbook}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b3c7544229e9e37f3618c97fd8067428}{%
           family={Dollard},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cb4d5901f66a7f827a5f54c14396075}{%
           family={Doob},
           familyi={D\bibinitperiod},
           given={L.\bibnamedelimi W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8a1340c3165dea4bb1c06f6c3e74f88}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45a2f8d0e5a16e58df3c41b195326cc3}{%
           family={Mowrer},
           familyi={M\bibinitperiod},
           given={O.\bibnamedelimi H.},
           giveni={O\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35c893309f2d28ccaa961ebfd661ca57}{%
           family={Sears},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New Haven: Yale University-Press}%
      }
      \strng{namehash}{645c0c3cda25f93c861c7a9c190f2e75}
      \strng{fullhash}{1eb262279aabcdd4a19c6cd96a97432a}
      \strng{bibnamehash}{1eb262279aabcdd4a19c6cd96a97432a}
      \strng{authorbibnamehash}{1eb262279aabcdd4a19c6cd96a97432a}
      \strng{authornamehash}{645c0c3cda25f93c861c7a9c190f2e75}
      \strng{authorfullhash}{1eb262279aabcdd4a19c6cd96a97432a}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Definitions}
      \field{title}{Frustration and Aggression}
      \field{year}{1939}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
    \endentry
    \entry{Def_Aggression_Duden}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c45e241bcca4afb9229f313ad192af74}{%
           family={Duden},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{fullhash}{c45e241bcca4afb9229f313ad192af74}
      \strng{bibnamehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{authorbibnamehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{authornamehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{authorfullhash}{c45e241bcca4afb9229f313ad192af74}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aggression}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.duden.de/rechtschreibung/Aggression
      \endverb
      \verb{url}
      \verb https://www.duden.de/rechtschreibung/Aggression
      \endverb
    \endentry
    \entry{Def_Aggressivität_Duden}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c45e241bcca4afb9229f313ad192af74}{%
           family={Duden},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{fullhash}{c45e241bcca4afb9229f313ad192af74}
      \strng{bibnamehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{authorbibnamehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{authornamehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{authorfullhash}{c45e241bcca4afb9229f313ad192af74}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aggressivität}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.duden.de/rechtschreibung/Aggressivitaet
      \endverb
      \verb{url}
      \verb https://www.duden.de/rechtschreibung/Aggressivitaet
      \endverb
    \endentry
    \entry{Gewalt_Duden}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c45e241bcca4afb9229f313ad192af74}{%
           family={Duden},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{fullhash}{c45e241bcca4afb9229f313ad192af74}
      \strng{bibnamehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{authorbibnamehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{authornamehash}{c45e241bcca4afb9229f313ad192af74}
      \strng{authorfullhash}{c45e241bcca4afb9229f313ad192af74}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gewalt}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.duden.de/rechtschreibung/Gewalt
      \endverb
      \verb{url}
      \verb https://www.duden.de/rechtschreibung/Gewalt
      \endverb
    \endentry
    \entry{Ursache_hG_2}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0d04876261d1066967ff6c742f2b0c89}{%
           family={Egger},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cc63c9b19ad963c0c43a9c3c10cb2bb}{%
           family={Schär\bibnamedelima Moser},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Eidgenössisches Büro fr die Gleichstellung von Frau und Mann}%
      }
      \strng{namehash}{261e6e99b7c9d5fadf30d1b46479533e}
      \strng{fullhash}{261e6e99b7c9d5fadf30d1b46479533e}
      \strng{bibnamehash}{261e6e99b7c9d5fadf30d1b46479533e}
      \strng{authorbibnamehash}{261e6e99b7c9d5fadf30d1b46479533e}
      \strng{authornamehash}{261e6e99b7c9d5fadf30d1b46479533e}
      \strng{authorfullhash}{261e6e99b7c9d5fadf30d1b46479533e}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gewalt in Paarbeziehungen. Ursachen und in der Schweiz getroffene Massnahmen}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Def_Form_Folge_Gewalt}{booklet}{}
      \name{author}{1}{}{%
        {{hash=3c32e2d8d139d354c3e6a99f213fc121}{%
           family={{Eidgenössisches Büro für die Gleichstellung von Frau und Mann}},
           familyi={E\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=cac1b3902f8d03ce14fec2cbd0b9e2bd}{%
           family={EBG},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \strng{fullhash}{3c32e2d8d139d354c3e6a99f213fc121}
      \strng{bibnamehash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \strng{authorbibnamehash}{3c32e2d8d139d354c3e6a99f213fc121}
      \strng{authornamehash}{3c32e2d8d139d354c3e6a99f213fc121}
      \strng{authorfullhash}{3c32e2d8d139d354c3e6a99f213fc121}
      \strng{shortauthorbibnamehash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \strng{shortauthornamehash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \strng{shortauthorfullhash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{Definition, Formen und Folgen häuslicher Gewalt}
      \field{year}{2020}
    \endentry
    \entry{Ursache_hG}{booklet}{}
      \name{author}{1}{}{%
        {{hash=3c32e2d8d139d354c3e6a99f213fc121}{%
           family={{Eidgenössisches Büro für die Gleichstellung von Frau und Mann}},
           familyi={E\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=cac1b3902f8d03ce14fec2cbd0b9e2bd}{%
           family={EBG},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \strng{fullhash}{3c32e2d8d139d354c3e6a99f213fc121}
      \strng{bibnamehash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \strng{authorbibnamehash}{3c32e2d8d139d354c3e6a99f213fc121}
      \strng{authornamehash}{3c32e2d8d139d354c3e6a99f213fc121}
      \strng{authorfullhash}{3c32e2d8d139d354c3e6a99f213fc121}
      \strng{shortauthorbibnamehash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \strng{shortauthornamehash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \strng{shortauthorfullhash}{cac1b3902f8d03ce14fec2cbd0b9e2bd}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{Ursachen, Risiko- und Schutzfaktoren von Gewalt in Paarbeziehungen}
      \field{year}{2020}
    \endentry
    \entry{positive_aggression}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a34ab1f2aa67227b86a5ff653af37920}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a34ab1f2aa67227b86a5ff653af37920}
      \strng{fullhash}{a34ab1f2aa67227b86a5ff653af37920}
      \strng{bibnamehash}{a34ab1f2aa67227b86a5ff653af37920}
      \strng{authorbibnamehash}{a34ab1f2aa67227b86a5ff653af37920}
      \strng{authornamehash}{a34ab1f2aa67227b86a5ff653af37920}
      \strng{authorfullhash}{a34ab1f2aa67227b86a5ff653af37920}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Humanitas}
      \field{title}{Healthy and unhealthy aggression}
      \field{volume}{12}
      \field{year}{1976}
      \field{pages}{239\bibrangedash 254}
      \range{pages}{16}
    \endentry
    \entry{H3_2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c0e83f288e90a3e598e06140e420e44c}{%
           family={Fernández-Fuertes},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31aefd49996292c5bd5be09a0fb0fd43}{%
           family={Fernández-Rouco},
           familyi={F\bibinithyphendelim R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f40cd5afd63709c20d94d4f67818d7c}{%
           family={Lázaro-Visa},
           familyi={L\bibinithyphendelim V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=595a60395978c1f9191d64fa888072d5}{%
           family={Gómez-Pérez},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cfb5dc1a1aadeb2a9ab2dc7aa9452041}
      \strng{fullhash}{983fe048b71607a64a357872fb0881cf}
      \strng{bibnamehash}{983fe048b71607a64a357872fb0881cf}
      \strng{authorbibnamehash}{983fe048b71607a64a357872fb0881cf}
      \strng{authornamehash}{cfb5dc1a1aadeb2a9ab2dc7aa9452041}
      \strng{authorfullhash}{983fe048b71607a64a357872fb0881cf}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Environmental Research and Public Health}
      \field{number}{8744}
      \field{title}{Myths about Sexual Aggression, Sexual Assertiveness and Sexual Violence in Adolescent Romantic Relationships}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{H3_MFUnterschied}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8c75cb4419f404fd75c9478925b3ec7c}{%
           family={Frost},
           familyi={F\bibinitperiod},
           given={W.\bibnamedelimi D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbe556623a51557baf4bc227c374411b}{%
           family={Averill},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag New York Inc.}%
      }
      \strng{namehash}{750eeccac67074ad04af5a0f14a2fddf}
      \strng{fullhash}{750eeccac67074ad04af5a0f14a2fddf}
      \strng{bibnamehash}{750eeccac67074ad04af5a0f14a2fddf}
      \strng{authorbibnamehash}{750eeccac67074ad04af5a0f14a2fddf}
      \strng{authornamehash}{750eeccac67074ad04af5a0f14a2fddf}
      \strng{authorfullhash}{750eeccac67074ad04af5a0f14a2fddf}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Differences Betweem Men and Women in the Everyay Experience of Anger}
      \field{title}{Anger and Aggression: An Essay on Emotion}
      \field{year}{1982}
      \field{pages}{281\bibrangedash 317}
      \range{pages}{37}
    \endentry
    \entry{impulsive_instrumental_aggro_healtline}{booklet}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7584b1debb2d1b1763e7dd6cefa2bdc0}{%
           family={Gabbey},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54a8913960309fa4dd40290905ab7d1e}{%
           family={Raypole},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=d901ede462cc658ef7c6c4d721265f5f}{%
           family={Dr.\bibnamedelimi Juby},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b8e628c09aa147c85547eff890a336f4}
      \strng{fullhash}{b8e628c09aa147c85547eff890a336f4}
      \strng{bibnamehash}{b8e628c09aa147c85547eff890a336f4}
      \strng{authorbibnamehash}{b8e628c09aa147c85547eff890a336f4}
      \strng{authornamehash}{b8e628c09aa147c85547eff890a336f4}
      \strng{authorfullhash}{b8e628c09aa147c85547eff890a336f4}
      \strng{editorbibnamehash}{d901ede462cc658ef7c6c4d721265f5f}
      \strng{editornamehash}{d901ede462cc658ef7c6c4d721265f5f}
      \strng{editorfullhash}{d901ede462cc658ef7c6c4d721265f5f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aggressive Behaviou: Unterstanding Aggression and How to Treat It}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.healthline.com/health/aggressive-behavior
      \endverb
      \verb{url}
      \verb https://www.healthline.com/health/aggressive-behavior
      \endverb
    \endentry
    \entry{Def_haus_Gewalt}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9eca0d4c13e91e3cd77adc8d1bfeabf4}{%
           family={Gerlach},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=db9b193fe5d2e0063c0ed9412f969062}{%
           family={Grassberger},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9b491a9ea30ccfe74d01e9c6b949ccbb}{%
           family={Türk},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=0c295b77d90318e393b9066221ee57c2}{%
           family={Yen},
           familyi={Y\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin Heidelberg: Springer-Verlag}%
      }
      \strng{namehash}{9eca0d4c13e91e3cd77adc8d1bfeabf4}
      \strng{fullhash}{9eca0d4c13e91e3cd77adc8d1bfeabf4}
      \strng{bibnamehash}{9eca0d4c13e91e3cd77adc8d1bfeabf4}
      \strng{authorbibnamehash}{9eca0d4c13e91e3cd77adc8d1bfeabf4}
      \strng{authornamehash}{9eca0d4c13e91e3cd77adc8d1bfeabf4}
      \strng{authorfullhash}{9eca0d4c13e91e3cd77adc8d1bfeabf4}
      \strng{editorbibnamehash}{1a75c5b4c37c8c37bff6ed08f62310e8}
      \strng{editornamehash}{8197b9cfcfabc65d19d783339d94a07f}
      \strng{editorfullhash}{1a75c5b4c37c8c37bff6ed08f62310e8}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Häusliche Gewalt: Definition}
      \field{title}{Klinisch-forensische Medizin}
      \field{year}{2013}
      \field{pages}{228\bibrangedash 242}
      \range{pages}{15}
    \endentry
    \entry{psy_Folgen_hG}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ffecf60bdccc0ff2898c85b5a87f2a40}{%
           family={Gloor},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11d13ef04bd48d77ba220c547341794d}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Büro für die Gleichstellung von Frau und Mann der Stadt Zürich und Maternité Inselhof Triemli}%
      }
      \strng{namehash}{26276a0769b18ee94effd85596e90e27}
      \strng{fullhash}{26276a0769b18ee94effd85596e90e27}
      \strng{bibnamehash}{26276a0769b18ee94effd85596e90e27}
      \strng{authorbibnamehash}{26276a0769b18ee94effd85596e90e27}
      \strng{authornamehash}{26276a0769b18ee94effd85596e90e27}
      \strng{authorfullhash}{26276a0769b18ee94effd85596e90e27}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frauen, Gesundheit und Gewalt im sozialen Nahraum}
      \field{type}{techreport}
      \field{year}{2004}
    \endentry
    \entry{H1_1993}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=461560d3d881a2869487485c0f876bf0}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={N.B.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eca06cedc9d1f7dc90f825d8dc08722a}{%
           family={Palileo},
           familyi={P\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=503df7811718d03628ed2b5c485ec53a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={G.D.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40b91801d3405ac84eacba1f9c19d5b9}
      \strng{fullhash}{46a5a0e4d0fc17e427291b2a99ccaf63}
      \strng{bibnamehash}{46a5a0e4d0fc17e427291b2a99ccaf63}
      \strng{authorbibnamehash}{46a5a0e4d0fc17e427291b2a99ccaf63}
      \strng{authornamehash}{40b91801d3405ac84eacba1f9c19d5b9}
      \strng{authorfullhash}{46a5a0e4d0fc17e427291b2a99ccaf63}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sociological Spectrum}
      \field{title}{Explaining rape victim blame: A test of attribution theory}
      \field{volume}{13}
      \field{year}{1993}
      \field{pages}{377\bibrangedash 392}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/02732173.1993.9982040
      \endverb
    \endentry
    \entry{Moderation_SPSS}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0af18bba18e8dff5e4f68cb09dceb41d}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Guilford Press}%
      }
      \strng{namehash}{0af18bba18e8dff5e4f68cb09dceb41d}
      \strng{fullhash}{0af18bba18e8dff5e4f68cb09dceb41d}
      \strng{bibnamehash}{0af18bba18e8dff5e4f68cb09dceb41d}
      \strng{authorbibnamehash}{0af18bba18e8dff5e4f68cb09dceb41d}
      \strng{authornamehash}{0af18bba18e8dff5e4f68cb09dceb41d}
      \strng{authorfullhash}{0af18bba18e8dff5e4f68cb09dceb41d}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Introduction to Mediation, Moderation, and Conditional Process Analysis}
      \field{year}{2018}
      \field{pages}{237}
      \range{pages}{1}
    \endentry
    \entry{Voraussetzung_Moderation}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae1fb407700f5cbe7ba01acbc80d8711}{%
           family={Hemmerich},
           familyi={H\bibinitperiod},
           given={Wanja\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae1fb407700f5cbe7ba01acbc80d8711}
      \strng{fullhash}{ae1fb407700f5cbe7ba01acbc80d8711}
      \strng{bibnamehash}{ae1fb407700f5cbe7ba01acbc80d8711}
      \strng{authorbibnamehash}{ae1fb407700f5cbe7ba01acbc80d8711}
      \strng{authornamehash}{ae1fb407700f5cbe7ba01acbc80d8711}
      \strng{authorfullhash}{ae1fb407700f5cbe7ba01acbc80d8711}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Homoskedastizität}
      \field{title}{StatistikGuru}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://statistikguru.de/lexikon/homoskedastizitaet.html
      \endverb
      \verb{url}
      \verb https://statistikguru.de/lexikon/homoskedastizitaet.html
      \endverb
    \endentry
    \entry{psych_Gewalt_2}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db1a4bc318307fd7c09ce90fff401a4d}{%
           family={Hirigoyen},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=55dd95a59c18bd990bc247b5e055cdf0}{%
           family={Gabler},
           familyi={G\bibinitperiod},
           given={I.\bibnamedelimi M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Münschen: C.H.Beck}%
      }
      \strng{namehash}{db1a4bc318307fd7c09ce90fff401a4d}
      \strng{fullhash}{db1a4bc318307fd7c09ce90fff401a4d}
      \strng{bibnamehash}{db1a4bc318307fd7c09ce90fff401a4d}
      \strng{authorbibnamehash}{db1a4bc318307fd7c09ce90fff401a4d}
      \strng{authornamehash}{db1a4bc318307fd7c09ce90fff401a4d}
      \strng{authorfullhash}{db1a4bc318307fd7c09ce90fff401a4d}
      \strng{translatorbibnamehash}{55dd95a59c18bd990bc247b5e055cdf0}
      \strng{translatornamehash}{55dd95a59c18bd990bc247b5e055cdf0}
      \strng{translatorfullhash}{55dd95a59c18bd990bc247b5e055cdf0}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Seelische Gewalt}
      \field{subtitle}{Gewalt in Partnerschaften}
      \field{title}{Warum tust du mir das an?}
      \field{year}{2006}
      \field{pages}{37}
      \range{pages}{1}
    \endentry
    \entry{jack1999behind}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ae1b4dcdb93ca5478e8765c96e7ea8b}{%
           family={Jack},
           familyi={J\bibinitperiod},
           given={D.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boston: Harvard University Press}%
      }
      \strng{namehash}{7ae1b4dcdb93ca5478e8765c96e7ea8b}
      \strng{fullhash}{7ae1b4dcdb93ca5478e8765c96e7ea8b}
      \strng{bibnamehash}{7ae1b4dcdb93ca5478e8765c96e7ea8b}
      \strng{authorbibnamehash}{7ae1b4dcdb93ca5478e8765c96e7ea8b}
      \strng{authornamehash}{7ae1b4dcdb93ca5478e8765c96e7ea8b}
      \strng{authorfullhash}{7ae1b4dcdb93ca5478e8765c96e7ea8b}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Behind the Mask}
      \field{title}{Behind the Mask}
      \field{year}{1999}
      \verb{doi}
      \verb https://doi.org/10.4159/9780674038998
      \endverb
    \endentry
    \entry{H1_malasia_2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7185558ba8462ca884aed4af7a1ac8f}{%
           family={Kassim},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi B.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {International Islamic University}%
      }
      \strng{namehash}{c7185558ba8462ca884aed4af7a1ac8f}
      \strng{fullhash}{c7185558ba8462ca884aed4af7a1ac8f}
      \strng{bibnamehash}{c7185558ba8462ca884aed4af7a1ac8f}
      \strng{authorbibnamehash}{c7185558ba8462ca884aed4af7a1ac8f}
      \strng{authornamehash}{c7185558ba8462ca884aed4af7a1ac8f}
      \strng{authorfullhash}{c7185558ba8462ca884aed4af7a1ac8f}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The relationship between exposure to domestic violence, victim blaming and aggressive behaviour among malysian adolescents}
      \field{type}{mathesis}
      \field{year}{2012}
    \endentry
    \entry{instrumental_dictionary}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01ea355de23e5c447ad82d237362fd23}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01ea355de23e5c447ad82d237362fd23}
      \strng{fullhash}{01ea355de23e5c447ad82d237362fd23}
      \strng{bibnamehash}{01ea355de23e5c447ad82d237362fd23}
      \strng{authorbibnamehash}{01ea355de23e5c447ad82d237362fd23}
      \strng{authornamehash}{01ea355de23e5c447ad82d237362fd23}
      \strng{authorfullhash}{01ea355de23e5c447ad82d237362fd23}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Oxford Dictionary of Sports Science und Medicine}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.oxfordreference.com/view/10.1093/acref/9780198568506.001.0001/acref-9780198568506-e-3546)
      \endverb
      \verb{url}
      \verb https://www.oxfordreference.com/view/10.1093/acref/9780198568506.001.0001/acref-9780198568506-e-3546)
      \endverb
    \endentry
    \entry{Def_haus_Gewalt_2}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8f1c42161f62fecda456afcb1b8cdc3}{%
           family={Kolier},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Karl-Franzens-Universität Graz Institut für Erziehungs- und Bildungswissenschaften}%
      }
      \strng{namehash}{e8f1c42161f62fecda456afcb1b8cdc3}
      \strng{fullhash}{e8f1c42161f62fecda456afcb1b8cdc3}
      \strng{bibnamehash}{e8f1c42161f62fecda456afcb1b8cdc3}
      \strng{authorbibnamehash}{e8f1c42161f62fecda456afcb1b8cdc3}
      \strng{authornamehash}{e8f1c42161f62fecda456afcb1b8cdc3}
      \strng{authorfullhash}{e8f1c42161f62fecda456afcb1b8cdc3}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frauen als Opfer häuslicher Gewalt: Eine empirische Darstellung mit Bezug auf erneute Gewalt in Partnerschaften und künftige Liebesbeziehungen}
      \field{type}{mathesis}
      \field{year}{2019}
    \endentry
    \entry{Def_unterscheidung_Springer}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b1e832eb95a36a274fb8093f8fb5ce2}{%
           family={Kornadt},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=3acc4118247cc4cb4f22e385cce32a3b}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Springer\bibnamedelimb Fachmedien\bibnamedelima Wiesbaden},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {VS Verlag für Sozialwissenschaften}%
      }
      \strng{namehash}{4b1e832eb95a36a274fb8093f8fb5ce2}
      \strng{fullhash}{4b1e832eb95a36a274fb8093f8fb5ce2}
      \strng{bibnamehash}{4b1e832eb95a36a274fb8093f8fb5ce2}
      \strng{authorbibnamehash}{4b1e832eb95a36a274fb8093f8fb5ce2}
      \strng{authornamehash}{4b1e832eb95a36a274fb8093f8fb5ce2}
      \strng{authorfullhash}{4b1e832eb95a36a274fb8093f8fb5ce2}
      \strng{editorbibnamehash}{3acc4118247cc4cb4f22e385cce32a3b}
      \strng{editornamehash}{3acc4118247cc4cb4f22e385cce32a3b}
      \strng{editorfullhash}{3acc4118247cc4cb4f22e385cce32a3b}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Was ist Aggression? Was ist Aggressivität? Und wie entstehen sie?}
      \field{title}{Aggression}
      \field{year}{2011}
      \field{pages}{31\bibrangedash 38}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-531-93006-0_2
      \endverb
    \endentry
    \entry{Aggro_Theorie_Buch}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb17bc6d2b76a20da13d191efec5b148}{%
           family={Krahé},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=bca8c181c8e64524cd0af76699e84a7f}{%
           family={Jonas},
           familyi={J\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8e46f53862d81437535e19804b4a5910}{%
           family={Stroebe},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=8a51ea08657b1aa7f923180f84019921}{%
           family={Hewstone},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Berlin Heidelberg: Springer-Verlag}%
      }
      \strng{namehash}{cb17bc6d2b76a20da13d191efec5b148}
      \strng{fullhash}{cb17bc6d2b76a20da13d191efec5b148}
      \strng{bibnamehash}{cb17bc6d2b76a20da13d191efec5b148}
      \strng{authorbibnamehash}{cb17bc6d2b76a20da13d191efec5b148}
      \strng{authornamehash}{cb17bc6d2b76a20da13d191efec5b148}
      \strng{authorfullhash}{cb17bc6d2b76a20da13d191efec5b148}
      \strng{editorbibnamehash}{241be782a3c039b3c95b07cbf28afa9f}
      \strng{editornamehash}{99f78bdb2a1ccd2171f2bde53c91a330}
      \strng{editorfullhash}{241be782a3c039b3c95b07cbf28afa9f}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Aggression}
      \field{edition}{6}
      \field{title}{Sozialpsychologie}
      \field{year}{2014}
      \field{pages}{315\bibrangedash 356}
      \range{pages}{42}
    \endentry
    \entry{Gewaltarten_WHO}{report}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=486d9f759293601946b79663b6eb13c9}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi G.},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e3cad09a3f5dbc750fe38cbccd1b4d5}{%
           family={Dahlberg},
           familyi={D\bibinitperiod},
           given={L.\bibnamedelimi L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18739c534b0845569f8c784a5ee5ef9b}{%
           family={Mercy},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6da204ff274fa84db8193217737f5f85}{%
           family={Zwi},
           familyi={Z\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fceb8101a2726c8f843634ff1877b1d}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {World Health Organisation}%
      }
      \strng{namehash}{905b4bf904c299eb2a4a19577ad5dc78}
      \strng{fullhash}{8dc8da0bdc0054a460e14dc719b49cf7}
      \strng{bibnamehash}{8dc8da0bdc0054a460e14dc719b49cf7}
      \strng{authorbibnamehash}{8dc8da0bdc0054a460e14dc719b49cf7}
      \strng{authornamehash}{905b4bf904c299eb2a4a19577ad5dc78}
      \strng{authorfullhash}{8dc8da0bdc0054a460e14dc719b49cf7}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World report on violence and health}
      \field{type}{techreport}
      \field{year}{2002}
    \endentry
    \entry{psych_Gewalt}{inbook}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=34763190a2e93bb47256b62b03dd0a66}{%
           family={Lamnek},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e07dba3457b24bc84ea0e71e7c1f920}{%
           family={Luedtke},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22bf34ee4c71fa593ed0684a2fbb47d7}{%
           family={Ottermann},
           familyi={O\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3d4a3512b5abf04150b967bc4cf838b}{%
           family={Vogl},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {VS Verlag für Wozialwissenschaften}%
      }
      \strng{namehash}{ab72df3feea5506998dfb371beac522f}
      \strng{fullhash}{ef2341bf5a5181233b52fa2444d14536}
      \strng{bibnamehash}{ef2341bf5a5181233b52fa2444d14536}
      \strng{authorbibnamehash}{ef2341bf5a5181233b52fa2444d14536}
      \strng{authornamehash}{ab72df3feea5506998dfb371beac522f}
      \strng{authorfullhash}{ef2341bf5a5181233b52fa2444d14536}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Erscheinungsformen häuslicher Gewalt}
      \field{edition}{3., erweiterte und überarbeitete Aufl.}
      \field{subtitle}{Häusliche Gewalt im gesellschaftlichen Kontext}
      \field{title}{Tatort Familie}
      \field{year}{2012}
      \field{pages}{115}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-531-93127-2
      \endverb
    \endentry
    \entry{DVMAS}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d3bc417bcea3d5a4c1daaddce49518fc}{%
           family={Lelaurain},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce7c29c9767d837ef3dacffe0d0d7c56}{%
           family={Fonte},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a05ea5bb4fb8847035b6086e728e00e}{%
           family={Granziani},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=622c503d48df3e94e7758b861850a4f8}{%
           family={Lo\bibnamedelima Monaco},
           familyi={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01761301fd6e5ecfd459d106a08a6d2c}
      \strng{fullhash}{d347755cb535e0e7cad6c1c7ec896c35}
      \strng{bibnamehash}{d347755cb535e0e7cad6c1c7ec896c35}
      \strng{authorbibnamehash}{d347755cb535e0e7cad6c1c7ec896c35}
      \strng{authornamehash}{01761301fd6e5ecfd459d106a08a6d2c}
      \strng{authorfullhash}{d347755cb535e0e7cad6c1c7ec896c35}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Affilia, SAGE Publications}
      \field{title}{French Validation of the Domestic Violence Myth Acceptance Scale (DVMAS)}
      \field{volume}{34}
      \field{year}{2019}
      \field{pages}{239}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1177/0886109918806273
      \endverb
    \endentry
    \entry{Aggression}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7bb074c37d04e2fb30a473aa12102ae1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7bb074c37d04e2fb30a473aa12102ae1}
      \strng{fullhash}{7bb074c37d04e2fb30a473aa12102ae1}
      \strng{bibnamehash}{7bb074c37d04e2fb30a473aa12102ae1}
      \strng{authorbibnamehash}{7bb074c37d04e2fb30a473aa12102ae1}
      \strng{authornamehash}{7bb074c37d04e2fb30a473aa12102ae1}
      \strng{authorfullhash}{7bb074c37d04e2fb30a473aa12102ae1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{7}
      \field{journaltitle}{Issues in Mental Health Nursing}
      \field{title}{Concept Analysis: Aggression}
      \field{volume}{25}
      \field{year}{2004}
      \field{pages}{693\bibrangedash 714}
      \range{pages}{22}
      \verb{doi}
      \verb https://doi.org/10.1080/01612840490486755
      \endverb
    \endentry
    \entry{Gewaltmythen}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e862b31db7b69bb49ccd15e155c7560e}{%
           family={Martín-Fernández},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3820dfffe3fbb9b2757199936abe20b}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=682dda557dfd98caef69260836acdadf}{%
           family={Lila},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{82498b47cef7ad438753eea370083f7b}
      \strng{fullhash}{238d833a59cb6f29e9b957d4f1eecd82}
      \strng{bibnamehash}{238d833a59cb6f29e9b957d4f1eecd82}
      \strng{authorbibnamehash}{238d833a59cb6f29e9b957d4f1eecd82}
      \strng{authornamehash}{82498b47cef7ad438753eea370083f7b}
      \strng{authorfullhash}{238d833a59cb6f29e9b957d4f1eecd82}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychosocial Intervention}
      \field{title}{Assessing victim-blaming attitudes in cases of intimate partner violence against women: Development and validation of the VB-IPVAW scale}
      \field{volume}{27}
      \field{year}{2018}
      \field{pages}{133\bibrangedash 143}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.5093/pi2018a18
      \endverb
    \endentry
    \entry{victim_blaming}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0d0534d1d205556afc9108270c48bc8}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0d0534d1d205556afc9108270c48bc8}
      \strng{fullhash}{e0d0534d1d205556afc9108270c48bc8}
      \strng{bibnamehash}{e0d0534d1d205556afc9108270c48bc8}
      \strng{authorbibnamehash}{e0d0534d1d205556afc9108270c48bc8}
      \strng{authornamehash}{e0d0534d1d205556afc9108270c48bc8}
      \strng{authorfullhash}{e0d0534d1d205556afc9108270c48bc8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Criminology}
      \field{title}{Still blaming the victim of intimate partner violence? Women’s narratives of victim desistance and redemption when seeking support}
      \field{volume}{20}
      \field{year}{2016}
      \field{pages}{75\bibrangedash 90}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1177/1362480615585399
      \endverb
    \endentry
    \entry{instrumental_aggro}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=091f04400b4ba89346fe3e91dbe7bc61}{%
           family={Nickerson},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{091f04400b4ba89346fe3e91dbe7bc61}
      \strng{fullhash}{091f04400b4ba89346fe3e91dbe7bc61}
      \strng{bibnamehash}{091f04400b4ba89346fe3e91dbe7bc61}
      \strng{authorbibnamehash}{091f04400b4ba89346fe3e91dbe7bc61}
      \strng{authornamehash}{091f04400b4ba89346fe3e91dbe7bc61}
      \strng{authorfullhash}{091f04400b4ba89346fe3e91dbe7bc61}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instrumental Aggression: Definition und Examples}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.simplypsychology.org/instrumental-aggression.html
      \endverb
      \verb{url}
      \verb https://www.simplypsychology.org/instrumental-aggression.html
      \endverb
    \endentry
    \entry{physische_verbale_aggro}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6dd83aa3217726285e491d64481e882b}{%
           family={Minnesota},
           familyi={M\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{6dd83aa3217726285e491d64481e882b}
      \strng{fullhash}{6dd83aa3217726285e491d64481e882b}
      \strng{bibnamehash}{6dd83aa3217726285e491d64481e882b}
      \strng{authorbibnamehash}{6dd83aa3217726285e491d64481e882b}
      \strng{authornamehash}{6dd83aa3217726285e491d64481e882b}
      \strng{authorfullhash}{6dd83aa3217726285e491d64481e882b}
      \field{sortinit}{o}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{10.1 Defining Aggression}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://open.lib.umn.edu/socialpsychology/chapter/10-1-defining-aggression/
      \endverb
      \verb{url}
      \verb https://open.lib.umn.edu/socialpsychology/chapter/10-1-defining-aggression/
      \endverb
    \endentry
    \entry{Peters2003}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d6fd635c07c909c9be27ad633ff1260}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {The University of Maine}%
      }
      \strng{namehash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{fullhash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{bibnamehash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{authorbibnamehash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{authornamehash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{authorfullhash}{7d6fd635c07c909c9be27ad633ff1260}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The domestic violence myth acceptance scale: Development and psychometric testing of a new instrument}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{DVMAS_Peters}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d6fd635c07c909c9be27ad633ff1260}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{fullhash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{bibnamehash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{authorbibnamehash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{authornamehash}{7d6fd635c07c909c9be27ad633ff1260}
      \strng{authorfullhash}{7d6fd635c07c909c9be27ad633ff1260}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal auf Aggression, Maltreatment \& Trauma}
      \field{number}{1}
      \field{title}{Measuring myths about domestic violence: Development and initial validation of the Domestic Violence Myth Acceptance Scale}
      \field{volume}{16}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1080/10926770801917780
      \endverb
    \endentry
    \entry{Labelingtheory_plus}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fe955116784b7541cdee674d2bfd1285}{%
           family={Policastro},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ffbd7c3abcb614a9a72d92d81feea88}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e69dc12f5f6e5eeed06245a03532a720}
      \strng{fullhash}{e69dc12f5f6e5eeed06245a03532a720}
      \strng{bibnamehash}{e69dc12f5f6e5eeed06245a03532a720}
      \strng{authorbibnamehash}{e69dc12f5f6e5eeed06245a03532a720}
      \strng{authornamehash}{e69dc12f5f6e5eeed06245a03532a720}
      \strng{authorfullhash}{e69dc12f5f6e5eeed06245a03532a720}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Aggression, Maltreatment \& Trauma}
      \field{title}{The Blameworthy Victim: Domestic Violence Myths and the Criminalization of Victimhood}
      \field{volume}{22}
      \field{year}{2013}
      \field{pages}{329\bibrangedash 347}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1080/10926771.2013.775985
      \endverb
    \endentry
    \entry{H1_Poli_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46799a8429ea88556d45151775743f0c}{%
           family={{Polizeitliche Kriminalprävention der Länder und des Bundes}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{46799a8429ea88556d45151775743f0c}
      \strng{fullhash}{46799a8429ea88556d45151775743f0c}
      \strng{bibnamehash}{46799a8429ea88556d45151775743f0c}
      \strng{authorbibnamehash}{46799a8429ea88556d45151775743f0c}
      \strng{authornamehash}{46799a8429ea88556d45151775743f0c}
      \strng{authorfullhash}{46799a8429ea88556d45151775743f0c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Häusliche Gewalt}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.polizei-beratung.de/opferinformationen/haeusliche-gewalt/
      \endverb
      \verb{url}
      \verb https://www.polizei-beratung.de/opferinformationen/haeusliche-gewalt/
      \endverb
    \endentry
    \entry{H1_moderation_2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=cc6df468eaefbdd07a49d14e1e40fd98}{%
           family={Rizwan},
           familyi={R\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ce35c0488aecdb48176e13c7c352971}{%
           family={Aqeel},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca611c41a1a8d836267c4ae1b4c42709}{%
           family={Irfan},
           familyi={I\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6b43ba3c6d6fb13665bbddf4804e711}{%
           family={Rahna},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a998c0f4a3f1ca654258fd157f159d76}
      \strng{fullhash}{b645fed2fb953a8eec0ff9e14218b3d6}
      \strng{bibnamehash}{b645fed2fb953a8eec0ff9e14218b3d6}
      \strng{authorbibnamehash}{b645fed2fb953a8eec0ff9e14218b3d6}
      \strng{authornamehash}{a998c0f4a3f1ca654258fd157f159d76}
      \strng{authorfullhash}{b645fed2fb953a8eec0ff9e14218b3d6}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vahria Journal of Professional Psychology}
      \field{title}{Linking Aggression, Tolerance and Domestic Violence in Married Working Women; a Moderating Model}
      \field{year}{2020}
    \endentry
    \entry{GM_Theorien}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ecc655dd4081d6b6dc7cc05a1883b693}{%
           family={Rollero},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9728dba3fe65d8c76b5532db6c70bc53}{%
           family={De\bibnamedelima Piccoli},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{627d34631b626033d0555327a51898ee}
      \strng{fullhash}{627d34631b626033d0555327a51898ee}
      \strng{bibnamehash}{627d34631b626033d0555327a51898ee}
      \strng{authorbibnamehash}{627d34631b626033d0555327a51898ee}
      \strng{authornamehash}{627d34631b626033d0555327a51898ee}
      \strng{authorfullhash}{627d34631b626033d0555327a51898ee}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Environmental Research and Public Health}
      \field{number}{21}
      \field{title}{Myths about Intimate Partner Violence and Moral Disengagement: An Analysis of Sociocultural Dimensions Sustaining Violence against Women}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.3390/ijerph17218139
      \endverb
    \endentry
    \entry{H1_Entwicklung}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=227a0cf3c3dd6a8373fa6ddfc455b8ea}{%
           family={Silbereisen},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e0427149db138cec79c33f9e0513f5a}{%
           family={Weichold},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=d1678c2db3a68821c42f5cf684881004}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=6c9296ac7e5ea602b75fd91db0b4f5a5}{%
           family={Lindenberger},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi (Hrsg.},
           giveni={U\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Weinheim: Beltz}%
      }
      \strng{namehash}{47f3e2eab36b6da196e478413b1fe078}
      \strng{fullhash}{47f3e2eab36b6da196e478413b1fe078}
      \strng{bibnamehash}{47f3e2eab36b6da196e478413b1fe078}
      \strng{authorbibnamehash}{47f3e2eab36b6da196e478413b1fe078}
      \strng{authornamehash}{47f3e2eab36b6da196e478413b1fe078}
      \strng{authorfullhash}{47f3e2eab36b6da196e478413b1fe078}
      \strng{editorbibnamehash}{4b7a7a5707cf6310eb91922164361e14}
      \strng{editornamehash}{4b7a7a5707cf6310eb91922164361e14}
      \strng{editorfullhash}{4b7a7a5707cf6310eb91922164361e14}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Jugend (12-19 Jahre)}
      \field{title}{Entwicklungspsychologie}
      \field{year}{2012}
      \field{pages}{235\bibrangedash 258}
      \range{pages}{24}
    \endentry
    \entry{Def_Aggressivität_Spektrum}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d44349af1a57cb92ea97ac880ad86a7}{%
           family={Spektrum},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{fullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{bibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorbibnamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authornamehash}{2d44349af1a57cb92ea97ac880ad86a7}
      \strng{authorfullhash}{2d44349af1a57cb92ea97ac880ad86a7}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lexikon der Psychologie: Aggressivität}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.spektrum.de/lexikon/psychologie/aggressivitaet/346
      \endverb
      \verb{url}
      \verb https://www.spektrum.de/lexikon/psychologie/aggressivitaet/346
      \endverb
    \endentry
    \entry{ph_G_wie_aggro}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=653cd44d7712b014eaa91e5505bdba0c}{%
           family={Szomoru},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Münschen: Starks-Sture-Verlag}%
      }
      \strng{namehash}{653cd44d7712b014eaa91e5505bdba0c}
      \strng{fullhash}{653cd44d7712b014eaa91e5505bdba0c}
      \strng{bibnamehash}{653cd44d7712b014eaa91e5505bdba0c}
      \strng{authorbibnamehash}{653cd44d7712b014eaa91e5505bdba0c}
      \strng{authornamehash}{653cd44d7712b014eaa91e5505bdba0c}
      \strng{authorfullhash}{653cd44d7712b014eaa91e5505bdba0c}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wer einmal schlägt wird's wieder tun: Gewalt und Co-Abhängigkeit in Beziehungen}
      \field{year}{2006}
      \field{pages}{29}
      \range{pages}{1}
    \endentry
    \entry{DVMAS_deutsch}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f569090b4e136ba3d803a845e4cf3b1}{%
           family={Teutsch},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f569090b4e136ba3d803a845e4cf3b1}
      \strng{fullhash}{2f569090b4e136ba3d803a845e4cf3b1}
      \strng{bibnamehash}{2f569090b4e136ba3d803a845e4cf3b1}
      \strng{authorbibnamehash}{2f569090b4e136ba3d803a845e4cf3b1}
      \strng{authornamehash}{2f569090b4e136ba3d803a845e4cf3b1}
      \strng{authorfullhash}{2f569090b4e136ba3d803a845e4cf3b1}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Masterthesis}
      \field{title}{Deutsche Version der Domestic Violence Myth Acceptance Scale}
      \field{year}{2022}
    \endentry
    \entry{Übergang_psy_zu_sex_Gewalt}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e48c20cc91ec67bce889ecd3a55ea158}{%
           family={Ueckeroth},
           familyi={U\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Herbolzheim: Centaurus Verlag und Media}%
      }
      \strng{namehash}{e48c20cc91ec67bce889ecd3a55ea158}
      \strng{fullhash}{e48c20cc91ec67bce889ecd3a55ea158}
      \strng{bibnamehash}{e48c20cc91ec67bce889ecd3a55ea158}
      \strng{authorbibnamehash}{e48c20cc91ec67bce889ecd3a55ea158}
      \strng{authornamehash}{e48c20cc91ec67bce889ecd3a55ea158}
      \strng{authorfullhash}{e48c20cc91ec67bce889ecd3a55ea158}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Partnergewalt gegen Frauen}
      \field{title}{Partnergewalt gegen Frauen und deren Gewaltbewältigung}
      \field{year}{2014}
      \field{pages}{24}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-86226-848-1
      \endverb
    \endentry
    \entry{was_Aggression}{booklet}{}
      \name{author}{1}{}{%
        {{hash=c0adc6c1a45c2d661cb2a9c9fd07fcbf}{%
           family={{Verwaltungs-Berufsgenossenschaft}},
           familyi={V\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=7036a4f962c7d07b5f5ce2aa6f4e3853}{%
           family={VBG},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{7036a4f962c7d07b5f5ce2aa6f4e3853}
      \strng{fullhash}{c0adc6c1a45c2d661cb2a9c9fd07fcbf}
      \strng{bibnamehash}{7036a4f962c7d07b5f5ce2aa6f4e3853}
      \strng{authorbibnamehash}{c0adc6c1a45c2d661cb2a9c9fd07fcbf}
      \strng{authornamehash}{c0adc6c1a45c2d661cb2a9c9fd07fcbf}
      \strng{authorfullhash}{c0adc6c1a45c2d661cb2a9c9fd07fcbf}
      \strng{shortauthorbibnamehash}{7036a4f962c7d07b5f5ce2aa6f4e3853}
      \strng{shortauthornamehash}{7036a4f962c7d07b5f5ce2aa6f4e3853}
      \strng{shortauthorfullhash}{7036a4f962c7d07b5f5ce2aa6f4e3853}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{Was ist Aggression?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.vbg.de/wbt/gewaltpraevention/daten/html/402.htm
      \endverb
      \verb{url}
      \verb https://www.vbg.de/wbt/gewaltpraevention/daten/html/402.htm
      \endverb
    \endentry
    \entry{physische_verbale_aggro_2}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8eb1762bab77b0b4817673690129942}{%
           family={vioenTia},
           familyi={v\bibinitperiod}}}%
      }
      \strng{namehash}{e8eb1762bab77b0b4817673690129942}
      \strng{fullhash}{e8eb1762bab77b0b4817673690129942}
      \strng{bibnamehash}{e8eb1762bab77b0b4817673690129942}
      \strng{authorbibnamehash}{e8eb1762bab77b0b4817673690129942}
      \strng{authornamehash}{e8eb1762bab77b0b4817673690129942}
      \strng{authorfullhash}{e8eb1762bab77b0b4817673690129942}
      \field{sortinit}{v}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definitionen: Aggression und Gewalt in der Psychologie}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.violentia-muenchen.de/unterscheidung-von-aggression-und-gewalt-in-der-psychologie/
      \endverb
      \verb{url}
      \verb https://www.violentia-muenchen.de/unterscheidung-von-aggression-und-gewalt-in-der-psychologie/
      \endverb
    \endentry
    \entry{Aggressionsfragebogen}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6b9255e2a4f36c6960f218a0eefb2395}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=189f0021869a327f190f1ab75cbffc12}{%
           family={Collani},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0,
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ZIS - GESIS Leibniz Institute for the Social Sciences}%
      }
      \strng{namehash}{c38b3a9f806c576a203449b324094ff5}
      \strng{fullhash}{c38b3a9f806c576a203449b324094ff5}
      \strng{bibnamehash}{c38b3a9f806c576a203449b324094ff5}
      \strng{authorbibnamehash}{c38b3a9f806c576a203449b324094ff5}
      \strng{authornamehash}{c38b3a9f806c576a203449b324094ff5}
      \strng{authorfullhash}{c38b3a9f806c576a203449b324094ff5}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zusammenstellung sozialwissenschaftlicher Items und Skalen (ZIS)}
      \field{title}{Deutscher Aggressionsfragebogen}
      \field{year}{2004}
      \verb{doi}
      \verb 10.6102/zis52
      \endverb
    \endentry
    \entry{Friedrich_Hacker}{booklet}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67ee32e45504fd578d62ce2f3d497cf7}{%
           family={zitate.eu},
           familyi={z\bibinitperiod}}}%
      }
      \strng{namehash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{fullhash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{bibnamehash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{authorbibnamehash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{authornamehash}{67ee32e45504fd578d62ce2f3d497cf7}
      \strng{authorfullhash}{67ee32e45504fd578d62ce2f3d497cf7}
      \field{sortinit}{z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zitate von Prof.Dr. Friedrich Hacker}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.zitate.eu/autor/prof-dr-friedrich-hacker-zitate/171727
      \endverb
      \verb{url}
      \verb https://www.zitate.eu/autor/prof-dr-friedrich-hacker-zitate/171727
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

