\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\vspace  *{-1cm}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\vspace  *{-1cm}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\vspace  *{-1cm}}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\abx@aux@cite{häusliche_Gewalt}
\abx@aux@segm{0}{0}{häusliche_Gewalt}
\abx@aux@cite{Friedrich_Hacker}
\abx@aux@segm{0}{0}{Friedrich_Hacker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1}{{1}{7}{Einleitung}{chapter.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@cite{Istambul_Konvention}
\abx@aux@segm{0}{0}{Istambul_Konvention}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggressivität_Duden}
\abx@aux@segm{0}{0}{Def_Aggressivität_Duden}
\abx@aux@cite{Def_Aggressivität_Spektrum}
\abx@aux@segm{0}{0}{Def_Aggressivität_Spektrum}
\abx@aux@cite{Def_Aggressivität_eng1}
\abx@aux@segm{0}{0}{Def_Aggressivität_eng1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_2}{{2}{9}{Theorie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konstrukte}{9}{section.2.1}\protected@file@percent }
\newlabel{sec_2.1}{{2.1}{9}{Konstrukte}{section.2.1}{}}
\abx@aux@page{4}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aggressivität und Aggression}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec_2.1.1}{{2.1.1}{9}{Aggressivität und Aggression}{subsection.2.1.1}{}}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@cite{Def_Aggression_1939}
\abx@aux@segm{0}{0}{Def_Aggression_1939}
\abx@aux@cite{Def_unterscheidung_Springer}
\abx@aux@segm{0}{0}{Def_unterscheidung_Springer}
\abx@aux@cite{Def_Aggression_Duden}
\abx@aux@segm{0}{0}{Def_Aggression_Duden}
\abx@aux@cite{was_Aggression}
\abx@aux@segm{0}{0}{was_Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{positive_aggression}
\abx@aux@segm{0}{0}{positive_aggression}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{jack1999behind}
\abx@aux@segm{0}{0}{jack1999behind}
\abx@aux@cite{Gewalt_Duden}
\abx@aux@segm{0}{0}{Gewalt_Duden}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{15}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{20}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{25}{10}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{impulsive_aggro}
\abx@aux@segm{0}{0}{impulsive_aggro}
\abx@aux@cite{impulsive_aggro_psych_Störung}
\abx@aux@segm{0}{0}{impulsive_aggro_psych_Störung}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Aggressionsarten}{11}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{subsubsec_2.1.3.1}{{2.1.1.1}{11}{Aggressionsarten}{subsubsection.2.1.1.1}{}}
\abx@aux@cite{instrumental_aggro}
\abx@aux@segm{0}{0}{instrumental_aggro}
\abx@aux@cite{instrumental_dictionary}
\abx@aux@segm{0}{0}{instrumental_dictionary}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{physische_verbale_aggro}
\abx@aux@segm{0}{0}{physische_verbale_aggro}
\abx@aux@cite{physische_verbale_aggro_2}
\abx@aux@segm{0}{0}{physische_verbale_aggro_2}
\abx@aux@cite{impulsive_instrumental_aggro_healtline}
\abx@aux@segm{0}{0}{impulsive_instrumental_aggro_healtline}
\abx@aux@cite{ausmaß_verbale_aggro}
\abx@aux@segm{0}{0}{ausmaß_verbale_aggro}
\abx@aux@cite{Aggro_Theorie}
\abx@aux@segm{0}{0}{Aggro_Theorie}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Aggressionstheorie}{12}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{subsubsec_2.1.3.2}{{2.1.1.2}{12}{Aggressionstheorie}{subsubsection.2.1.1.2}{}}
\abx@aux@page{45}{12}
\abx@aux@cite{Aggro_Theorie_Buch}
\abx@aux@segm{0}{0}{Aggro_Theorie_Buch}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Häusliche Gewalt}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec_2.1.2}{{2.1.2}{13}{Häusliche Gewalt}{subsection.2.1.2}{}}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltarten_WHO}
\abx@aux@segm{0}{0}{Gewaltarten_WHO}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{ph_G_wie_aggro}
\abx@aux@segm{0}{0}{ph_G_wie_aggro}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gewaltarten}{14}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{2.1.2.1}{{2.1.2.1}{14}{Gewaltarten}{subsubsection.2.1.2.1}{}}
\abx@aux@page{57}{14}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{psych_Gewalt}
\abx@aux@segm{0}{0}{psych_Gewalt}
\abx@aux@cite{psych_Gewalt_2}
\abx@aux@segm{0}{0}{psych_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{physische_Gewalt_wie_aggro}
\abx@aux@segm{0}{0}{physische_Gewalt_wie_aggro}
\abx@aux@cite{Übergang_psy_zu_sex_Gewalt}
\abx@aux@segm{0}{0}{Übergang_psy_zu_sex_Gewalt}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ursachen und Aufrechterhaltung von Gewalt}{16}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{2.1.2.2}{{2.1.2.2}{16}{Ursachen und Aufrechterhaltung von Gewalt}{subsubsection.2.1.2.2}{}}
\abx@aux@page{90}{16}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Ursache_hG_2}
\abx@aux@segm{0}{0}{Ursache_hG_2}
\abx@aux@cite{Ursache_hG}
\abx@aux@segm{0}{0}{Ursache_hG}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{98}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\abx@aux@page{111}{17}
\abx@aux@page{112}{17}
\abx@aux@page{113}{17}
\abx@aux@page{114}{17}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{psy_Folgen_hG}
\abx@aux@segm{0}{0}{psy_Folgen_hG}
\abx@aux@cite{psy_Folgen_hG}
\abx@aux@segm{0}{0}{psy_Folgen_hG}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@page{115}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Folgen von Gewalt}{18}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{2.1.2.3}{{2.1.2.3}{18}{Folgen von Gewalt}{subsubsection.2.1.2.3}{}}
\abx@aux@page{116}{18}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@page{123}{18}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt_2}
\abx@aux@segm{0}{0}{Def_haus_Gewalt_2}
\abx@aux@cite{Gewaltart}
\abx@aux@segm{0}{0}{Gewaltart}
\abx@aux@cite{Def_haus_Gewalt}
\abx@aux@segm{0}{0}{Def_haus_Gewalt}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@cite{Def_Form_Folge_Gewalt}
\abx@aux@segm{0}{0}{Def_Form_Folge_Gewalt}
\abx@aux@cite{Istambul_Konvention}
\abx@aux@segm{0}{0}{Istambul_Konvention}
\abx@aux@cite{Istambul_Konvention}
\abx@aux@segm{0}{0}{Istambul_Konvention}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{Gewaltmythen}
\abx@aux@segm{0}{0}{Gewaltmythen}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Istambul Konvention}{20}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{2.1.2.4}{{2.1.2.4}{20}{Istambul Konvention}{subsubsection.2.1.2.4}{}}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gewaltmythen}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec_2.1.3}{{2.1.3}{20}{Gewaltmythen}{subsection.2.1.3}{}}
\abx@aux@page{143}{20}
\abx@aux@page{145}{20}
\abx@aux@page{146}{20}
\abx@aux@cite{Vergewaltigung_Bohner_1996}
\abx@aux@segm{0}{0}{Vergewaltigung_Bohner_1996}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{Vergewaltigung_Boris_2004}
\abx@aux@segm{0}{0}{Vergewaltigung_Boris_2004}
\abx@aux@cite{Vergewaltigung_Boris_2004}
\abx@aux@segm{0}{0}{Vergewaltigung_Boris_2004}
\abx@aux@cite{Vergewaltigung_Typen_Burt_1991}
\abx@aux@segm{0}{0}{Vergewaltigung_Typen_Burt_1991}
\abx@aux@cite{Vergewaltigung_Typen_Burt_1991}
\abx@aux@segm{0}{0}{Vergewaltigung_Typen_Burt_1991}
\abx@aux@cite{Vergewaltigung_Typen_Burt_1991}
\abx@aux@segm{0}{0}{Vergewaltigung_Typen_Burt_1991}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{victim_blaming}
\abx@aux@segm{0}{0}{victim_blaming}
\abx@aux@cite{victim_blaming}
\abx@aux@segm{0}{0}{victim_blaming}
\abx@aux@cite{victim_blaming}
\abx@aux@segm{0}{0}{victim_blaming}
\abx@aux@page{147}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Vergewaltigungsmythen}{21}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{2.1.3.1}{{2.1.3.1}{21}{Vergewaltigungsmythen}{subsubsection.2.1.3.1}{}}
\abx@aux@page{148}{21}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Victim Blaming}{21}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{2.1.3.2}{{2.1.3.2}{21}{Victim Blaming}{subsubsection.2.1.3.2}{}}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@page{155}{22}
\abx@aux@page{157}{22}
\abx@aux@page{158}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Theorien zur Erklärung von Victim Blaming}{22}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{2.1.3.3}{{2.1.3.3}{22}{Theorien zur Erklärung von Victim Blaming}{subsubsection.2.1.3.3}{}}
\abx@aux@page{160}{22}
\abx@aux@cite{GM_Theorien}
\abx@aux@segm{0}{0}{GM_Theorien}
\abx@aux@cite{DVMAS}
\abx@aux@segm{0}{0}{DVMAS}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS}
\abx@aux@segm{0}{0}{DVMAS}
\abx@aux@cite{DVMAS}
\abx@aux@segm{0}{0}{DVMAS}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{H1_1993}
\abx@aux@segm{0}{0}{H1_1993}
\abx@aux@cite{H1_1993}
\abx@aux@segm{0}{0}{H1_1993}
\abx@aux@cite{H1_Poli_2022}
\abx@aux@segm{0}{0}{H1_Poli_2022}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aktueller Forschungsstand}{23}{section.2.2}\protected@file@percent }
\newlabel{sec_2.2}{{2.2}{23}{Aktueller Forschungsstand}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hypothese 1}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec_2.2.1}{{2.2.1}{23}{Hypothese 1}{subsection.2.2.1}{}}
\abx@aux@page{170}{23}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_Entwicklung}
\abx@aux@segm{0}{0}{H1_Entwicklung}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@page{171}{24}
\abx@aux@page{172}{24}
\abx@aux@page{173}{24}
\abx@aux@page{175}{24}
\abx@aux@page{177}{24}
\abx@aux@page{179}{24}
\abx@aux@page{181}{24}
\abx@aux@page{183}{24}
\abx@aux@page{186}{24}
\abx@aux@page{187}{24}
\abx@aux@page{189}{24}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@page{190}{25}
\abx@aux@page{192}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypothese 2}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec_2.2.2}{{2.2.2}{25}{Hypothese 2}{subsection.2.2.2}{}}
\abx@aux@page{193}{25}
\abx@aux@page{195}{25}
\abx@aux@page{197}{25}
\abx@aux@page{199}{25}
\abx@aux@page{202}{25}
\abx@aux@page{203}{25}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothese 3}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec_2.2.3}{{2.2.3}{26}{Hypothese 3}{subsection.2.2.3}{}}
\abx@aux@page{205}{26}
\abx@aux@page{207}{26}
\abx@aux@page{209}{26}
\abx@aux@page{211}{26}
\abx@aux@page{215}{26}
\abx@aux@page{216}{26}
\abx@aux@page{217}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methoden}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3}{{3}{28}{Methoden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stichprobenbeschreibung}{28}{section.3.1}\protected@file@percent }
\newlabel{sec_3.1}{{3.1}{28}{Stichprobenbeschreibung}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm Altersverteilung}}{28}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Histogramm Altersverteilung}{{1}{28}{Histogramm Altersverteilung}{figure.caption.6}{}}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchungsdesign}{29}{section.3.2}\protected@file@percent }
\newlabel{sec_3.2}{{3.2}{29}{Untersuchungsdesign}{section.3.2}{}}
\abx@aux@page{219}{29}
\abx@aux@page{221}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operationalisierung der Konstrukte}{29}{section.3.3}\protected@file@percent }
\newlabel{sec_3.3}{{3.3}{29}{Operationalisierung der Konstrukte}{section.3.3}{}}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@page{222}{30}
\abx@aux@page{223}{30}
\abx@aux@page{224}{30}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@page{225}{31}
\abx@aux@page{226}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Untersuchungsdurchführung}{31}{section.3.4}\protected@file@percent }
\newlabel{sec_3.4}{{3.4}{31}{Untersuchungsdurchführung}{section.3.4}{}}
\abx@aux@page{227}{32}
\abx@aux@page{228}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auswertungsmethode}{32}{section.3.5}\protected@file@percent }
\newlabel{sec_3.5}{{3.5}{32}{Auswertungsmethode}{section.3.5}{}}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_4}{{4}{35}{Ergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deskriptive Ergebnisse}{35}{section.4.1}\protected@file@percent }
\newlabel{sec_4.1}{{4.1}{35}{Deskriptive Ergebnisse}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm Verantwortungszuschreibung}}{35}{figure.caption.7}\protected@file@percent }
\newlabel{Histogramm VicBlame}{{2}{35}{Histogramm Verantwortungszuschreibung}{figure.caption.7}{}}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@page{229}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramm DVMAS}}{36}{figure.caption.8}\protected@file@percent }
\newlabel{Histogramm DVMAS}{{3}{36}{Histogramm DVMAS}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm Aggressionsfragebogen}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{Histogramm AggroFB}{{4}{36}{Histogramm Aggressionsfragebogen}{figure.caption.9}{}}
\abx@aux@page{230}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manipulationscheck}{37}{section.4.2}\protected@file@percent }
\newlabel{sec_4.2}{{4.2}{37}{Manipulationscheck}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kreuztabelle Manipulationscheck Gewaltart}}{37}{table.caption.10}\protected@file@percent }
\newlabel{KT_G}{{1}{37}{Kreuztabelle Manipulationscheck Gewaltart}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kreuztabelle Manipulationscheck Opfergeschlecht}}{37}{table.caption.11}\protected@file@percent }
\newlabel{KT_sex}{{2}{37}{Kreuztabelle Manipulationscheck Opfergeschlecht}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kreuztabelle Manipulationscheck soziökonomischer Status des Opfers}}{38}{table.caption.12}\protected@file@percent }
\newlabel{KT_SES}{{3}{38}{Kreuztabelle Manipulationscheck soziökonomischer Status des Opfers}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kreuztabelle Manipulationscheck kultureller Status}}{38}{table.caption.13}\protected@file@percent }
\newlabel{KT_kult}{{4}{38}{Kreuztabelle Manipulationscheck kultureller Status}{table.caption.13}{}}
\abx@aux@cite{Cohen_1992}
\abx@aux@segm{0}{0}{Cohen_1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inferenzstatistische Ergebnisse}{39}{section.4.3}\protected@file@percent }
\newlabel{sec_4.3}{{4.3}{39}{Inferenzstatistische Ergebnisse}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypothese 1}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec_4.3.1}{{4.3.1}{39}{Hypothese 1}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation von Aggression und Victim Blaming}}{39}{table.caption.14}\protected@file@percent }
\newlabel{H1_Spearman}{{5}{39}{Mittelwerte, Standardabweichung und Korrelation von Aggression und Victim Blaming}{table.caption.14}{}}
\abx@aux@page{231}{39}
\abx@aux@cite{Cohen_1992}
\abx@aux@segm{0}{0}{Cohen_1992}
\abx@aux@cite{Cohen_1992}
\abx@aux@segm{0}{0}{Cohen_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hypothese 2}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec_4.3.2}{{4.3.2}{40}{Hypothese 2}{subsection.4.3.2}{}}
\abx@aux@page{233}{40}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation von Aggression und der Akzeptanz der Mythen häuslicher Gewalt}}{40}{table.caption.15}\protected@file@percent }
\newlabel{H2_Pearson}{{6}{40}{Mittelwerte, Standardabweichung und Korrelation von Aggression und der Akzeptanz der Mythen häuslicher Gewalt}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hypothese 3}{40}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec_4.3.3}{{4.3.3}{40}{Hypothese 3}{subsection.4.3.3}{}}
\abx@aux@cite{Moderation_SPSS}
\abx@aux@segm{0}{0}{Moderation_SPSS}
\abx@aux@cite{Moderation_SPSS}
\abx@aux@segm{0}{0}{Moderation_SPSS}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Moderationsanalyse Geschlecht und Aggression auf die Akzeptanz der Mythen häuslicher Gewalt}}{41}{table.caption.16}\protected@file@percent }
\newlabel{Moderationsanalyse}{{7}{41}{Moderationsanalyse Geschlecht und Aggression auf die Akzeptanz der Mythen häuslicher Gewalt}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Modell mit Haupteffekten}}{41}{table.caption.17}\protected@file@percent }
\newlabel{Haupteffekte}{{8}{41}{Modell mit Haupteffekten}{table.caption.17}{}}
\abx@aux@page{235}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explorative Ergebnisse}{41}{section.4.4}\protected@file@percent }
\newlabel{sec_4.4}{{4.4}{41}{Explorative Ergebnisse}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mittelwerte, Standardabweichung und Korrelation der Aggression$-$Subskalen, DVMAS und Victim Blaming}}{42}{table.caption.18}\protected@file@percent }
\newlabel{lala}{{9}{42}{Mittelwerte, Standardabweichung und Korrelation der Aggression$-$Subskalen, DVMAS und Victim Blaming}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_5}{{5}{44}{Diskussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung der zentralen Ergebnisse}{44}{section.5.1}\protected@file@percent }
\newlabel{sec_5.1}{{5.1}{44}{Zusammenfassung der zentralen Ergebnisse}{section.5.1}{}}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_malasia_2012}
\abx@aux@segm{0}{0}{H1_malasia_2012}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{Aggression}
\abx@aux@segm{0}{0}{Aggression}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einordnung und Diskussion der Befunde}{45}{section.5.2}\protected@file@percent }
\newlabel{sec_5.2}{{5.2}{45}{Einordnung und Diskussion der Befunde}{section.5.2}{}}
\abx@aux@page{237}{45}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Def_Aggressivität_vs_violence}
\abx@aux@segm{0}{0}{Def_Aggressivität_vs_violence}
\abx@aux@cite{Labelingtheory_plus}
\abx@aux@segm{0}{0}{Labelingtheory_plus}
\abx@aux@cite{DVMAS_Peters}
\abx@aux@segm{0}{0}{DVMAS_Peters}
\abx@aux@cite{H2_u_3_Bhogal_2016}
\abx@aux@segm{0}{0}{H2_u_3_Bhogal_2016}
\abx@aux@cite{H3_MFUnterschied}
\abx@aux@segm{0}{0}{H3_MFUnterschied}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{Voraussetzung_Moderation}
\abx@aux@segm{0}{0}{Voraussetzung_Moderation}
\abx@aux@page{239}{46}
\abx@aux@page{241}{46}
\abx@aux@page{243}{46}
\abx@aux@page{244}{46}
\abx@aux@page{246}{46}
\abx@aux@page{249}{46}
\abx@aux@page{250}{46}
\abx@aux@page{252}{46}
\abx@aux@page{253}{46}
\abx@aux@page{254}{46}
\abx@aux@page{255}{46}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{H3_2020}
\abx@aux@segm{0}{0}{H3_2020}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@cite{H1_moderation_2020}
\abx@aux@segm{0}{0}{H1_moderation_2020}
\abx@aux@page{256}{47}
\abx@aux@page{257}{47}
\abx@aux@page{258}{47}
\abx@aux@page{260}{47}
\abx@aux@page{261}{47}
\abx@aux@page{263}{47}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bewertung der Methode}{47}{section.5.3}\protected@file@percent }
\newlabel{sec_5.3}{{5.3}{47}{Bewertung der Methode}{section.5.3}{}}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@page{264}{48}
\abx@aux@page{265}{48}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{H1_Entwicklung}
\abx@aux@segm{0}{0}{H1_Entwicklung}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausblick}{49}{section.5.4}\protected@file@percent }
\newlabel{sec_5.4}{{5.4}{49}{Ausblick}{section.5.4}{}}
\abx@aux@page{267}{49}
\abx@aux@page{268}{50}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{51}{chapter*.19}\protected@file@percent }
\abx@aux@page{269}{51}
\abx@aux@page{270}{51}
\abx@aux@page{271}{51}
\abx@aux@page{272}{51}
\abx@aux@page{273}{51}
\abx@aux@page{274}{51}
\abx@aux@page{275}{51}
\abx@aux@page{276}{51}
\abx@aux@page{277}{51}
\abx@aux@page{278}{51}
\abx@aux@page{279}{51}
\abx@aux@page{280}{51}
\abx@aux@page{281}{52}
\abx@aux@page{282}{52}
\abx@aux@page{283}{52}
\abx@aux@page{284}{52}
\abx@aux@page{285}{52}
\abx@aux@page{286}{52}
\abx@aux@page{287}{52}
\abx@aux@page{288}{52}
\abx@aux@page{289}{52}
\abx@aux@page{290}{52}
\abx@aux@page{291}{52}
\abx@aux@page{292}{52}
\abx@aux@page{293}{52}
\abx@aux@page{294}{52}
\abx@aux@page{295}{53}
\abx@aux@page{296}{53}
\abx@aux@page{297}{53}
\abx@aux@page{298}{53}
\abx@aux@page{299}{53}
\abx@aux@page{300}{53}
\abx@aux@page{301}{53}
\abx@aux@page{302}{53}
\abx@aux@page{303}{53}
\abx@aux@page{304}{53}
\abx@aux@page{305}{53}
\abx@aux@page{306}{53}
\abx@aux@page{307}{53}
\abx@aux@page{308}{54}
\abx@aux@page{309}{54}
\abx@aux@page{310}{54}
\abx@aux@page{311}{54}
\abx@aux@page{312}{54}
\abx@aux@page{313}{54}
\abx@aux@page{314}{54}
\abx@aux@page{315}{54}
\abx@aux@page{316}{54}
\abx@aux@page{317}{54}
\abx@aux@page{318}{54}
\abx@aux@page{319}{54}
\abx@aux@page{320}{55}
\abx@aux@page{321}{55}
\abx@aux@page{322}{55}
\abx@aux@page{323}{55}
\abx@aux@page{324}{55}
\abx@aux@page{325}{55}
\abx@aux@page{326}{55}
\abx@aux@page{327}{55}
\abx@aux@page{328}{55}
\newlabel{Boxplot_AggroFB}{{5.4}{56}{Anhang A}{appendix*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang A}{56}{appendix*.20}\protected@file@percent }
\newlabel{Boxplot_DVMAS}{{5.4}{57}{Anhang B}{appendix*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang B}{57}{appendix*.22}\protected@file@percent }
\newlabel{Linearitat_AggroFB_DVMAS}{{5.4}{58}{Anhang C}{appendix*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang C}{58}{appendix*.24}\protected@file@percent }
\newlabel{Linearitat_sex_DVMAS}{{5.4}{59}{Anhang D}{appendix*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang D}{59}{appendix*.26}\protected@file@percent }
\newlabel{Boxplot_phAggro}{{5.4}{60}{Anhang E}{appendix*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang E}{60}{appendix*.28}\protected@file@percent }
\newlabel{Fragebogen}{{5.4}{61}{Anhang F}{appendix*.30}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang F}{61}{appendix*.30}\protected@file@percent }
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Peters2003}
\abx@aux@segm{0}{0}{Peters2003}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@cite{Aggressionsfragebogen}
\abx@aux@segm{0}{0}{Aggressionsfragebogen}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{impulsive_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_aggro_psych_Störung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H2_u_3_Bhogal_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergewaltigung_Bohner_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergewaltigung_Boris_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_Gewalt_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{häusliche_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vergewaltigung_Typen_Burt_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_eng1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_vs_violence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Istambul_Konvention}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ausmaß_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_1939}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggression_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewalt_Duden}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ursache_hG_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Form_Folge_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ursache_hG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{positive_aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H3_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H3_MFUnterschied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{impulsive_instrumental_aggro_healtline}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psy_Folgen_hG}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moderation_SPSS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Voraussetzung_Moderation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jack1999behind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_malasia_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_dictionary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_haus_Gewalt_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_unterscheidung_Springer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggro_Theorie_Buch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltarten_WHO}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psych_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DVMAS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gewaltmythen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{victim_blaming}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{instrumental_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DVMAS_Peters}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Labelingtheory_plus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_Poli_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_moderation_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GM_Theorien}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{H1_Entwicklung}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Def_Aggressivität_Spektrum}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ph_G_wie_aggro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Übergang_psy_zu_sex_Gewalt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{was_Aggression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{physische_verbale_aggro_2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggressionsfragebogen}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedrich_Hacker}{apa/global//global/global}
\ttl@finishall
