[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'SRH_Vorlage.blg'
[92] biber:322> INFO - === Fri Jul 22, 2022, 18:14:07
[123] Biber.pm:415> INFO - Reading 'SRH_Vorlage.bcf'
[247] Biber.pm:943> INFO - Found 53 citekeys in bib section 0
[270] Biber.pm:4256> INFO - Processing section 0
[271] Utils.pm:75> INFO - Globbing data source 'Quellen.bib'
[273] Utils.pm:91> INFO - Globbed data source 'Quellen.bib' to Quellen.bib
[286] Biber.pm:4455> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[361] bibtex.pm:1653> INFO - LaTeX decoding ...
[445] bibtex.pm:1471> INFO - Found BibTeX data source 'Quellen.bib'
[831] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_qSlW/Quellen.bib_5608.utf8, line 48, warning: 1 characters of junk seen at toplevel
[831] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_qSlW/Quellen.bib_5608.utf8, line 44, warning: undefined macro "[https://doi.org/10.1007/3-540-28507-5_5"
[965] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[965] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[966] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[966] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1072] bbl.pm:652> INFO - Writing 'SRH_Vorlage.bbl' with encoding 'UTF-8'
[1171] bbl.pm:755> INFO - Output to SRH_Vorlage.bbl
[1173] Biber.pm:128> INFO - WARNINGS: 2
